<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ENSO Information</title>
<link rel=stylesheet type="text/css" href="pgstyle2.css">
</head>

<body topmargin="5" leftmargin="20">


<br>

<td valign="top">
<br>
<div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240"  bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">


    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
		<tr>
		    <td width="65"><a href="enso.htm">Enso</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href="info.htm">Info</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href="summer.htm">Summer</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href="winter.htm">Winter</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		</tr>
        </table>
        </div></td>
    </tr>
</table></div></td></tr></table></div><br>

<br>

<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="750" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">
    <tr>
        <td>
<font color="#000000" size="4" family="cambria">
<hr></hr>

<p>ENSO Information Graphics</p>
<hr></hr><br>

A collection of El Nino and La Nina analog information and data. 
<br><br>

<hr></hr>
<center><p>El Nino</p></center>
<hr></hr><br>

<br>
<img src="wximages/enso-019.jpg"></img>

<br><br>



<br><hr></hr><br>

<br>
<img src="wximages/enso-020.jpg"></img>

<br><br>



<br><hr></hr><br>

<br>
<img src="wximages/enso-021.jpg"></img>

<br><br>

<br><hr></hr><br>

<br>
<img src="wximages/enso-022.jpg"></img>

<br><br>


<br><hr></hr><br>



<br>
<img src="wximages/enso-023.jpg"></img>

<br><br>


<br><hr></hr><br>

<br>
<img src="wximages/enso-024.png"></img>

<br><br>


<br><hr></hr><br>

<br>
<img src="wximages/enso-025.jpg"></img>

<br><br>


<br><hr></hr><br>

<br>
<img src="wximages/enso-026.png"></img>

<br><br>


<br><hr></hr><br>

<br>
<img src="wximages/enso-027.jpg"></img>

<br><br>



<br><hr></hr><br>

<br>
<img src="wximages/enso-028.png"></img>

<br><br>


<br><hr></hr><br>

<br>
<img src="wximages/enso-029.png"></img>

<br><br>



<br><hr></hr>
<center><p>La Nina</p></center>
<hr></hr><br>

<br>
<img src="wximages/enso-030.jpg"></img>

<br><br>



<br><hr></hr><br>

<br>
<img src="wximages/enso-031.jpg"></img>

<br><br>


<br><hr></hr><br>

<br>
<img src="wximages/enso-032.jpg"></img>


<br><br>


<br><hr></hr><br>

<br>
<img src="wximages/enso-033.png"></img>

<br><br>



<br><hr></hr><br>

<br>
<img src="wximages/enso-034.png"></img>

<br><br>



<br><hr></hr><br>

<br>
<img src="wximages/enso-035.jpg"></img>

<br><br>



<br><hr></hr><br>


<br>
<img src="wximages/enso-036.jpg"></img>

<br><br>



<br><hr></hr>
<center><p>ENSO Analogs</p></center>
<hr></hr><br>

<br>
<img src="wximages/enso-037.png"></img>

<br><br>


<br><hr></hr><br>


<br>
<img src="wximages/enso-038.png"></img>

<br><br>



<br><hr></hr><br>

<br>
<img src="wximages/enso-039.jpg"></img>

<br><br>
Josh Timlin has some <a href="http://www.joshtimlin.com/enso-charts-winter" target="blank">Really Good ENSO Winter Analogs</a> set up for many major US cities.
 <br>

<br><hr></hr><br>

<br>
<img src="wximages/enso-040.jpg"></img>

<br><br>


<br><hr></hr><br>

<br>
<img src="wximages/enso-043.png"></img>

<br><br>


<br><hr></hr><br>

<br>
<img src="wximages/enso-041.png"></img>

<br><br>


<br><hr></hr><br>

<br>
<img src="wximages/enso-042.jpg"></img>

<br><br>



<br><hr></hr><br>



</font>

</td>
</tr>
</table>
</div>

<td valign="top">
<br>
<div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240"  bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">


    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
		<tr>
		    <td width="65"><a href="enso.htm">Enso</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href="info.htm">Info</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href="summer.htm">Summer</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href="winter.htm">Winter</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		</tr>
        </table>
        </div></td>
    </tr>
</table></div></td></tr></table></div><br>

</body>
</html>