<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Weather Information</title>
<link rel=stylesheet type="text/css" href="pgstyle2.css">
</head>

<body topmargin="5" leftmargin="20">


<br>


<td valign="top">
<br>
<div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240"  bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">


    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
		<tr>
		    <td width="65"><a href="enso.htm">Enso</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href="info.htm">Info</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href="summer.htm">Summer</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href="winter.htm">Winter</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		</tr>
        </table>
        </div></td>
    </tr>
</table></div></td></tr></table></div><br>

<br>

<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="1220" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">
    <tr>
        <td>
<font color="#000000" size="4" family="cambria">
<hr></hr>

<center><p>Information Graphics</p></center>
<hr></hr><br>

A collection of information and data. 
<br><br>

<br><hr></hr>
<center><p>Information</p></center>
<hr></hr><br>


<br>
<img src="wximages/model-schedule.jpg"></img>

<br><br>



<br><hr></hr><br>


<br><br>
<img src="wximages/nws_cwa.png"></img>

<br><br>



<br><hr></hr><br>


<br><br>
<img src="wximages/nws_cwa.jpg"></img>

<br><br>

<br><hr></hr><br>



<br><br>
<img src="wximages/info08.png"></img>

<br><br>

<br><hr></hr><br>



<br><br>
<img src="wximages/info07.png"></img>

<br><br>



<br><hr></hr>
<center><p>Basins</p></center>
<hr></hr><br>

<br>
<img src="wximages/info00.jpg"></img>

<br><br>



<br><hr></hr><br>

<br>
<img src="wximages/info01.jpg"></img>

<br><br>



<br><hr></hr><br>

<br>
<img src="wximages/info02.png"></img>

<br><br>



<br><hr></hr><br>

<br>
<img src="wximages/info03.png"></img>

<br><br>



<br><hr></hr><br>

<br>
<img src="wximages/info04.png"></img>

<br><br>



<br><hr></hr><br>

<br>
<img src="wximages/info05.png"></img>

<br><br>



<br><hr></hr><br>

<br>
<img src="wximages/info06.png"></img>

<br><br>



<br><hr></hr>
<center><p>Temperature</p></center>
<hr></hr><br>

<br>
<img src="wximages/info09.png"></img>

<br><br>


<br><hr></hr><br>

<br>
<img src="wximages/info11.jpg"></img>

<br><br>


<br><hr></hr><br>



</font>

</td>
</tr>
</table>
</div>


<td valign="top">
<br>
<div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240"  bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">


    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
		<tr>
		    <td width="65"><a href="enso.htm">Enso</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href="info.htm">Info</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href="summer.htm">Summer</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href="winter.htm">Winter</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		</tr>
        </table>
        </div></td>
    </tr>
</table></div></td></tr></table></div><br>

</body>
</html>