a:link       { color: #0000FF; font-weight: normal; font-size: 11pt; text-decoration: none; font-family: Georgia}
a:visited    { color: #0000FF; font-weight: normal; font-size: 11pt; text-decoration: none; font-family: Georgia}
a:hover      { color: #B22222; font-weight: normal; font-size: 11pt; text-decoration: underline; font-family: Georgia}
a:active     { color: #DC143C; font-weight: normal; font-size: 11pt; text-decoration: none; font-family: Georgia}
h1 { font-family: Georgia; font-size: 10pt; color: #000000; font-weight: bold}
h2 { font-family: Arial; font-size: 18pt; color: #000000; font-weight: bold}
h3 { font-family: Arial; font-size: 13pt; color: #000000; font-weight: bold; line-space: 0}
p { font-family: Arial; font-size: 15pt; font-weight: normal; color: #FF0000; line-space: 0}
body { background-color: #EEEEEE}