<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Summer Information</title>
<link rel=stylesheet type="text/css" href="pgstyle2.css">
</head>

<body topmargin="5" leftmargin="20">


<br>


<td valign="top">
<br>
<div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240"  bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">


    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
		<tr>
		    <td width="65"><a href="enso.htm">Enso</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href="info.htm">Info</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href="summer.htm">Summer</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href="winter.htm">Winter</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		</tr>
        </table>
        </div></td>
    </tr>
</table></div></td></tr></table></div><br>

<br>

<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="750" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">
    <tr>
        <td>
<font color="#000000" size="4" family="cambria">
<hr></hr>

<p>Summer Information Graphics</p>
<hr></hr><br>
A collection of summer analog information and data. 
<br>


<br><hr></hr>
<center><p>Summer Is Coming</p></center>
<hr></hr><br>

<br>
<img src="wximages/snow-004.png"></img>

<br><br>


<br><hr></hr>
<center><p>Warmest Day</p></center>
<hr></hr><br>

<br>
<img src="wximages/snow-057.jpg"></img>

<br><br>

<br><hr></hr><br>


<br>
<img src="wximages/summer-005.jpg"></img>

<br><br>

<br><hr></hr>
<center><p>Severe Weather</p></center>
<hr></hr><br>

<br>
<img src="wximages/summer-000.png"></img>

<br><br>

 <br>

<br><hr></hr><br>

<br>
<img src="wximages/summer-001.png"></img>

<br><br>




<br><hr></hr><br>

<br>
<img src="wximages/summer-002.png"></img>

<br><br>



<br><hr></hr><br>


<br>
<img src="wximages/summer-003.png"></img>

<br><br>




<br><hr></hr><br>

<br>
<img src="wximages/summer-004.png"></img>

<br><br>




<br><hr></hr><br>


</font>

</td>
</tr>
</table>
</div>


<td valign="top">
<br>
<div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240"  bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">


    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
		<tr>
		    <td width="65"><a href="enso.htm">Enso</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href="info.htm">Info</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href="summer.htm">Summer</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href="winter.htm">Winter</a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		    <td width="65"><a href=""></a></td>
		</tr>
        </table>
        </div></td>
    </tr>
</table></div></td></tr></table></div><br>

</body>
</html>