<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Aloft</title>
<link rel=stylesheet type="text/css" href="pgstyle.css">
</head>

<body topmargin="5" leftmargin="10">


<div align="left">
<table border="0" cellpadding="0" cellspacing="5">


<tr>


<td valign="top">
<br>
<div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">


    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
		<tr>
		    <td width="65"><a href="wall.htm">Wall-A</a></td>
		    <td width="65"><a href="wallf.htm">Wall-F</a></td>
		    <td width="65"><a href="wallnortheast.htm">Wall-NE</a></td>
                    <td width="65"><a href="aloft.htm">Aloft</a></td>
		    <td width="65"><a href="climate.htm">Climate</a></td>
		    <td width="65"><a href="gis.htm">GIS</a></td>
		    <td width="65"><a href="maps.htm">Maps</a></td>
		    <td width="65"><a href="marine.htm">Marine</a></td>
		    <td width="65"><a href="models.htm">Models</a></td>
		    <td width="65"><a href="nws.htm">NWS</a></td>
		    <td width="65"><a href="rad.htm">Radar</a></td>
                    <td width="65"><a href="rain.htm">Rain</a></td>
		    <td width="65"><a href="sat.htm">Satellite</a></td>
		    <td width="65"><a href="snow.htm">Snow</a></td>
		    <td width="65"><a href="surface.htm">Surface</a></td>
		    <td width="65"><a href="temps.htm">Temps</a></td>
		    <td width="65"><a href="thunder.htm">Thunder</a></td>
		    <td width="65"><a href="tropical.htm">Tropical</a></td>
		    <td width="65"><a href="wind.htm">Wind</a></td>
		</tr>
        </table>
        </div></td>
    </tr>



</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">




    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
            <tr>
                <td align="center"><p>Upper Levels</p></td>
            </tr>
        </table>
        </div></td>
    </tr>


    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><p>Sites</p></td>
		<td width="195"><p>Nullschool</p></td>
		<td width="195"><p>CIMMS</p></td>
		<td width="195"><p>Canada</p></td>
		<td width="195"><p>JMA</p></td>
		<td width="195"><p>Soundings</p></td>
	</tr>
	</table>
	</div>
        </td>
    </tr>

    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/" target="blank">CIMSS Maps</a></td>
		<td width="195"><a href="https://earth.nullschool.net/#current/wind/isobaric/250hPa/orthographic=-70.39,39.50,404" target="blank">250mb</a></td>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/eastpac/winds/wg9wvir.GIF" target="blank">100-300mb West</a></td>
		<td width="195"><a href="https://www.weather.gc.ca/data/analysis/sah_100.gif" target="blank">Canada 250mb</a></td>
		<td width="195"><a href="https://ds.data.jma.go.jp/tcc/tcc/products/clisys/anim/anim_nh.html" target="blank">North HEMI 500mb (JMA)</a></td>
		<td width="195"><a href="https://wxster.com/acars" target="blank">ACARS Aircraft</a></td>
	</tr>
	<tr>
		<td width="195"><a href="https://www.weather.gc.ca/analysis/index_e.html" target="blank">Enviro Canada Maps</a></td>
		<td width="195"><a href="https://earth.nullschool.net/#current/wind/isobaric/500hPa/orthographic=-70.39,39.50,404" target="blank">500mb</a></td>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/atlantic/winds/wg8wvir.GIF" target="blank">100-300mb East</a></td>
		<td width="195"><a href="https://www.weather.gc.ca/data/analysis/sai_100.gif" target="blank">Canada 500mb</a></td>
		<td width="195"><a href="https://ds.data.jma.go.jp/tcc/tcc/products/clisys/anim/anim_tp.html" target="blank">Wave Function (JMA)</a></td>
		<td width="195"><a href="https://weather.cod.edu/buildmap/analysis/raob_build.php" target="blank">College of DuPage</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://earth.nullschool.net/" target="blank">Nullschool Windstreams</a></td>
		<td width="195"><a href="https://earth.nullschool.net/#current/wind/isobaric/700hPa/orthographic=-70.39,39.50,404" target="blank">700mb</a></td>
		<td width="195"></td>
		<td width="195"><a href="https://www.weather.gc.ca/data/analysis/saj_100.gif" target="blank">Canada 700mb</a></td>
		<td width="195"></td>
		<td width="195"><a href="http://vortex.plymouth.edu/upa/raob-conus.html" target="blank">Plymouth State</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://weather.cod.edu/buildmap/analysis/rapmeso_build.php" target="blank">RAP Meso Mapping</a></td>
		<td width="195"><a href="https://earth.nullschool.net/#current/wind/isobaric/850hPa/orthographic=-70.39,39.50,404" target="blank">850mb</a></td>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/eastpac/winds/wg9dlm4.GIF" target="blank">300mb West</a></td>
		<td width="195"><a href="https://www.weather.gc.ca/data/analysis/saa_100.gif" target="blank">Canada 850mb</a></td>
		<td width="195"></td>
		<td width="195"><a href="http://www.spc.noaa.gov/exper/soundings/" target="blank">SPC Soundings</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://weather.cod.edu/buildmap/analysis/upper_build.php" target="blank">RAP Upper Mapping</a></td>
		<td width="195"><a href="https://earth.nullschool.net/#current/wind/isobaric/1000hPa/orthographic=-70.39,39.50,404" target="blank">1000mb</a></td>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/atlantic/winds/wg8dlm4.GIF" target="blank">300mb East</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="http://weather.rap.ucar.edu/upper/" target="blank">UCAR Soundings</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.spc.noaa.gov/exper/mesoanalysis/new/viewsector.php?sector=19" target="blank">SPC Mesoanlaysis</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="http://weather.uwyo.edu/upperair/sounding.html" target="blank">University Wyoming</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.spc.noaa.gov/exper/mesoanalysis/new/archiveviewer.php?sector=19&parm=pmsl" target="blank">SPC Mesoanlaysis Loops</a></td>
		<td width="195"></td>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/eastpac/winds/wg9dlm2.GIF" target="blank">500mb West</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://weather.rap.ucar.edu/upper/" target="blank">UCAR Upper Mapping</a></td>
		<td width="195"></td>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/atlantic/winds/wg8dlm2.GIF" target="blank">500mb East</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="http://www.spc.noaa.gov/exper/soundingclimo/" target="blank">Sounding Climatology (SPC)</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/change.html" target="blank">WPC 24hr Data Trends</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/eastpac/winds/wg9dlm1.GIF" target="blank">700mb West</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/atlantic/winds/wg8dlm1.GIF" target="blank">700mb East</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
        </table>
        </div></td>
    </tr>





</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">



    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
            <tr>
                <td align="center"><p>Vorticity & Shear</p></td>
            </tr>
        </table>
        </div></td>
    </tr>


    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><p>Vorticity</p></td>
		<td width="195"><p>Shear</p></td>
		<td width="195"><p>Diverge/Converge</p></td>
		<td width="195"><p></p></td>
		<td width="195"><p></p></td>
		<td width="195"><p></p></td>
	</tr>
	</table>
	</div>
        </td>
    </tr>
    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/eastpac/winds/wg9vor1.GIF" target="blank">200mb Vorticity West</a></td>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/eastpac/winds/wg9shr.GIF" target="blank">Upper Shear West</a></td>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/eastpac/winds/wg9dvg.GIF" target="blank">Divergence West</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/atlantic/winds/wg8vor1.GIF" target="blank">200mb Vorticity East</a></td>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/atlantic/winds/wg8shr.GIF" target="blank">Upper Shear East</a></td>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/atlantic/winds/wg8dvg.GIF" target="blank">Divergence East</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr height="13">
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/eastpac/winds/wg9vor2.GIF" target="blank">500mb Vorticity West</a></td>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/eastpac/winds/wg9sht.GIF" target="blank">Shear Tendency West</a></td>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/eastpac/winds/wg9conv.GIF" target="blank">Convergence West</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/atlantic/winds/wg8vor2.GIF" target="blank">500mb Vorticity East</a></td>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/atlantic/winds/wg8sht.GIF" target="blank">Shear Tendency East</a></td>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/atlantic/winds/wg8conv.GIF" target="blank">Convergence East</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr height="13">
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/eastpac/winds/wg9vor3.GIF" target="blank">700mb Vorticity West</a></td>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/eastpac/winds/wg9midshr.GIF" target="blank">Mid Shear West</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/atlantic/winds/wg8vor3.GIF" target="blank">700mb Vorticity East</a></td>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/atlantic/winds/wg8midshr.GIF" target="blank">Mid Shear East</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr height="13">
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/eastpac/winds/wg9vor.GIF" target="blank">850mb Vorticity West</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/real-time/atlantic/winds/wg8vor.GIF" target="blank">850mb Vorticity East</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
        </table>
        </div></td>
    </tr>

</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">


    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
		<tr>
		    <td width="65"><a href="wall.htm">Wall-A</a></td>
		    <td width="65"><a href="wallf.htm">Wall-F</a></td>
		    <td width="65"><a href="wallnortheast.htm">Wall-NE</a></td>
                    <td width="65"><a href="aloft.htm">Aloft</a></td>
		    <td width="65"><a href="climate.htm">Climate</a></td>
		    <td width="65"><a href="gis.htm">GIS</a></td>
		    <td width="65"><a href="maps.htm">Maps</a></td>
		    <td width="65"><a href="marine.htm">Marine</a></td>
		    <td width="65"><a href="models.htm">Models</a></td>
		    <td width="65"><a href="nws.htm">NWS</a></td>
		    <td width="65"><a href="rad.htm">Radar</a></td>
                    <td width="65"><a href="rain.htm">Rain</a></td>
		    <td width="65"><a href="sat.htm">Satellite</a></td>
		    <td width="65"><a href="snow.htm">Snow</a></td>
		    <td width="65"><a href="surface.htm">Surface</a></td>
		    <td width="65"><a href="temps.htm">Temps</a></td>
		    <td width="65"><a href="thunder.htm">Thunder</a></td>
		    <td width="65"><a href="tropical.htm">Tropical</a></td>
		    <td width="65"><a href="wind.htm">Wind</a></td>
		</tr>
        </table>
        </div></td>
    </tr>

</table>
</div>


</td></tr>
</table></div>

</body>
</html>





