<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Climate Indicies</title>
<link rel=stylesheet type="text/css" href="pgstyle.css">
</head>

<body topmargin="5" leftmargin="10">


<div align="left">
<table border="0" cellpadding="0" cellspacing="5">


<tr>

<td valign="top">
<br>
<div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">


    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
		<tr>
		    <td width="65"><a href="wall.htm">Wall-A</a></td>
		    <td width="65"><a href="wallf.htm">Wall-F</a></td>
		    <td width="65"><a href="wallnortheast.htm">Wall-NE</a></td>
                    <td width="65"><a href="aloft.htm">Aloft</a></td>
		    <td width="65"><a href="climate.htm">Climate</a></td>
		    <td width="65"><a href="gis.htm">GIS</a></td>
		    <td width="65"><a href="maps.htm">Maps</a></td>
		    <td width="65"><a href="marine.htm">Marine</a></td>
		    <td width="65"><a href="models.htm">Models</a></td>
		    <td width="65"><a href="nws.htm">NWS</a></td>
		    <td width="65"><a href="rad.htm">Radar</a></td>
                    <td width="65"><a href="rain.htm">Rain</a></td>
		    <td width="65"><a href="sat.htm">Satellite</a></td>
		    <td width="65"><a href="snow.htm">Snow</a></td>
		    <td width="65"><a href="surface.htm">Surface</a></td>
		    <td width="65"><a href="temps.htm">Temps</a></td>
		    <td width="65"><a href="thunder.htm">Thunder</a></td>
		    <td width="65"><a href="tropical.htm">Tropical</a></td>
		    <td width="65"><a href="wind.htm">Wind</a></td>
		</tr>
        </table>
        </div></td>
    </tr>




</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">




    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
            <tr>
                <td align="center"><p>Climate Indicies</p></td>
            </tr>
        </table>
        </div></td>
    </tr>

    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><p>Index Pages</p></td>
		<td width="195"><p>Climate Centers</p></td>
		<td width="195"><p>Re-Analysis</p></td>
		<td width="195"><p>Climatology</p></td>
		<td width="195"><p>Charts & Graphs</p></td>
		<td width="195"><p>Rankings</p></td>
	</tr>
	</table>
	</div>
        </td>
    </tr>
    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/data/indices/" target="blank">Atmosphere Analysis (CPC)</a></td>
		<td width="195"><a href="http://mrcc.isws.illinois.edu/" target="blank">Mid-West Climate Center</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/regional_monitoring/usa.shtml" target="blank">CPC Data Monitor</a></td>
		<td width="195"><a href="http://www.ncdc.noaa.gov/climateatlas/" target="blank">NCDC US Climate Atlas</a></td>
		<td width="195"><a href="https://climatetoolbox.org/tool/climate-mapper" target="blank">Climate Mapper</a></td>
		<td width="195"><a href="https://sercc.com/climperregions" target="blank">Climate Mapper Regions</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://ds.data.jma.go.jp/tcc/tcc/products/clisys/acmi.html" target="blank">Atmospheric Analysis (JMA)</a></td>
		<td width="195"><a href="http://www.nrcc.cornell.edu/" target="blank">North East Climate Center</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/intraseasonal/index.html" target="blank">IntraSeasonal Oscillations</a></td>
		<td width="195"><a href="http://www.weather.gov/climate/" target="blank">NOAA Climate Data</a></td>
		<td width="195"><a href="http://climatereanalyzer.org/" target="blank">Climate Reanalyzer</a></td>
		<td width="195"><a href="http://www.sercc.com/climper/Map.php?region=nrcc&" target="blank">North East Rankings</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/MD_index.shtml" target="blank">Index Monitoring (CPC)</a></td>
		<td width="195"><a href="http://www.sercc.com/" target="blank">South East Climate Center</a></td>
		<td width="195"><a href="https://ds.data.jma.go.jp/tcc/tcc/products/clisys/anim/anim_nh.html" target="blank">JMA NoHEMI 500mb</a></td>
		<td width="195"><a href="http://www.weather.gov/unr/uac" target="blank">PWATs and Climatology</a></td>
		<td width="195"><a href="https://climate.copernicus.eu/surface-air-temperature-maps" target="blank">Copernicus Monthly Temps</a></td>
		<td width="195"><a href="http://www.sercc.com/climper/Map.php?region=secc&" target="blank">South East Rankings</a></td>
	</tr>
	<tr>
		<td width="195"><a href="https://psl.noaa.gov/data/climateindices/list/" target="blank">Index Monitoring (PSL)</a></td>
		<td width="195"><a href="http://www.wrcc.dri.edu/" target="blank">West Climate Center</a></td>
		<td width="195"><a href="https://ds.data.jma.go.jp/tcc/tcc/products/clisys/anim/anim_tp.html" target="blank">JMA Wave Fuction</a></td>
		<td width="195"><a href="http://www.spc.noaa.gov/exper/soundingclimo/" target="blank">Sounding Climatology (SPC)</a></td>
		<td width="195"><a href="http://www.hprcc.unl.edu/maps.php?map=ACISClimateMaps" target="blank">RCC ACIS Climate Maps</a></td>
		<td width="195"><a href="http://www.sercc.com/climper/Map.php?region=conus" target="blank">United States Rankings</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/precip/CWlink/daily_ao_index/teleconnections.shtml" target="blank">Teleconnections (CPC)</td>
		<td width="195"></td>
		<td width="195"><a href="https://psl.noaa.gov/data/composites/day/" target="blank">PSL Daily Composites</a></td>
		<td width="195"><a href="http://www.usclimatedata.com/" target="blank">US Climate Data</a></td>
		<td width="195"><a href="http://scacis.rcc-acis.org/" target="blank">SC ACIS Climate Plots</a></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="https://psl.noaa.gov/forecasts/reforecast2/teleconn/" target="blank">Teleconnections (PSL)</a></td>
		<td width="195"></td>
		<td width="195"><a href="https://psl.noaa.gov/map/" target="blank">PSL PSD Map Room</a></td>
		<td width="195"><a href="https://www.wunderground.com/history/" target="blank">Wunderground All Sites</a></td>
		<td width="195"><a href="http://xmacis.rcc-acis.org/" target="blank">XM ACIS Climate Graphs</a></td>
		<td width="195"></td>
	</tr>
        </table>
        </div></td>
    </tr>


</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">





    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
            <tr>
                <td align="center"><p>Teleconnections</p></td>
            </tr>
        </table>
        </div></td>
    </tr>
    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><p>AO</p></td>
		<td width="195"><p>NAO</p></td>
		<td width="195"><p>PNA</p></td>
		<td width="195"><p>SOI</p></td>
		<td width="195"><p>QBO</p></td>
		<td width="195"><p>Additional</p></td>
	</tr>
	</table>
	</div>
        </td>
    </tr>
    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/precip/CWlink/daily_ao_index/ao.shtml" target="blank">AO (GFS/CPC)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/precip/CWlink/pna/nao.shtml" target="blank">NAO (GFS/CPC)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/precip/CWlink/pna/pna.shtml" target="blank">PNA (GFS/CPC)</a></td>
		<td width="195"><a href="https://www.longpaddock.qld.gov.au/soi/" target="blank">SOI (AU)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/data/indices/qbo.u30.index" target="blank">QBO U30 (CPC)</a></td>
		<td width="195"><a href="https://psl.noaa.gov/data/correlation/amon.us.data" target="blank">AMO (PSL)</a></td>
	</tr>
	<tr>
		<td width="195"><a href="https://www.kylemacritchie.com/meteorology/ao.php" target="blank">AO (CFS2/MR)</a></td>
		<td width="195"><a href="https://www.kylemacritchie.com/meteorology/nao.php" target="blank">NAO (CFS2/MR)</a></td>
		<td width="195"><a href="https://www.kylemacritchie.com/meteorology/pna.php" target="blank">PNA (CFS2/MR)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/data/indices/soi" target="blank">SOI (CPC)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/data/indices/qbo.u50.index" target="blank">QBO U50 (CPC)</a></td>
		<td width="195"><a href="https://www.ncdc.noaa.gov/teleconnections/pdo/" target="blank">PDO (NCDC)</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.ncdc.noaa.gov/teleconnections/ao/" target="blank">AO (NCDC)</a></td>
		<td width="195"><a href="http://www.ncdc.noaa.gov/teleconnections/nao/" target="blank">NAO (NCDC)</a></td>
		<td width="195"><a href="http://www.ncdc.noaa.gov/teleconnections/pna/" target="blank">PNA (NCDC)</a></td>
		<td width="195"><a href="http://ds.data.jma.go.jp/tcc/tcc/products/elnino/index/soi" target="blank">SOI (JMA)</a></td>
		<td width="195"><a href="http://www.geo.fu-berlin.de/met/ag/strat/produkte/qbo/qbo.dat" target="blank">QBO (UBerlin)</a></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/precip/CWlink/daily_ao_index/hgt.shtml" target="blank">AO/Vortex Cross Section</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="http://www.weatherzone.com.au/climate/indicator_enso.jsp?c=soi" target="blank">SOI Graph (WZ)</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
        </table>
        </div></td>
    </tr>




</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">





    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
            <tr>
                <td align="center"><p>Stratosphere and Troposphere</p></td>
            </tr>
        </table>
        </div></td>
    </tr>
    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><p>Strat Analysis</p></td>
		<td width="195"><p>Strat Monitor</p></td>
		<td width="195"><p>Strat Data</p></td>
		<td width="195"><p>Strat Modeling</p></td>
		<td width="195"><p>Troposphere</p></td>
		<td width="195"><p>Blocking</p></td>
	</tr>
	</table>
	</div>
        </td>
    </tr>
    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><a href="http://earth.nullschool.net/#current/wind/isobaric/10hPa/orthographic=-89.91,95.96,286" target="blank">10mb Winds (nullschool)</a></td>
		<td width="195"><a href="http://acdb-ext.gsfc.nasa.gov/Data_services/Current/seasonal_strat/seasonal_strat.html" target="blank">Strat Evolution (acd)</a></td>
		<td width="195"><a href="http://acdb-ext.gsfc.nasa.gov/Data_services/Current/arctic/index.html" target="blank">Arctic Metorological Plots</a></td>
		<td width="195"><a href="http://www.geo.fu-berlin.de/en/met/ag/strat/produkte/winterdiagnostics/index.html" target="blank">Strat Model ECMWF (UBerlin)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/stratosphere/strat-trop/" target="blank">Tropo Monitor (CPC)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/intraseasonal/200winds.shtml" target="blank">200mb 5 Day Mean</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://earth.nullschool.net/#current/wind/isobaric/70hPa/orthographic=-89.91,95.96,286" target="blank">70mb Winds (nullschool)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/stratosphere/strat_a_f/" target="blank">Strat Monitor (CPC)</a></td>
		<td width="195"><a href="https://psl.noaa.gov/data/epflux/" target="blank">EP Fluxes (PSL)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/stratosphere/strat_a_f/#emct" target="blank">Strat Model GFS (CPC)</a></td>
		<td width="195"><a href="http://www.pa.op.dlr.de/arctic/ecmwf.php" target="blank">Tropo Monitor (Dornbrack)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/precip/CWlink/ir_anim_monthly.shtml" target="blank">200mb 30 Day IR Velocity</a></td>
	</tr>
	<tr>
		<td width="195"></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/stratosphere/strat_int/" target="blank">Strat Monitor INT (CPC)</a></td>
		<td width="195"><a href="http://acd-ext.gsfc.nasa.gov/Data_services/met/ann_data.html" target="blank">MERRA Charts (acd)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/stratosphere/strat_int/" target="blank">Strat Model GFS (CPC2)</a></td>
		<td width="195"><a href="https://atmos.washington.edu/~hakim/tropo/tropo.html" target="blank">Tropo Monitor (Hakim)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/intraseasonal/z200anim.shtml" target="blank">200mb 30 Day Anomaly</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/intraseasonal/temp10anim.shtml" target="blank">Strat 10mb Past 30 Days</a></td>
		<td width="195"><a href="http://www.pa.op.dlr.de/arctic/ecmwf.php?im=2" target="blank">Strat Monitor (Dornbrack)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/stratosphere/temperature/" target="blank">Strat Temp Data (CPC)</a></td>
		<td width="195"><a href="http://www.tropicaltidbits.com/analysis/models/?model=gfs&region=nhem&pkg=Tz10" target="blank">Strat Model GFS (TT)</a></td>
		<td width="195"><a href="https://www.nsstc.uah.edu/climate/" target="blank">Tropo Maps (U-Huntsville)</a></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/intraseasonal/temp30anim.shtml" target="blank">Strat 30mb Past 30 Days</a></td>
		<td width="195"><a href="http://ds.data.jma.go.jp/tcc/tcc/products/clisys/STRAT/" target="blank">Strat Monitor (JMA)</a></td>
		<td width="195"></td>
		<td width="195"><a href="http://www.tropicaltidbits.com/analysis/models/?model=gfs-ens&region=nhem&pkg=Tz10" target="blank">Strat Model GEFS (TT)</a></td>
		<td width="195"><a href="http://www.atmos.albany.edu/student/hattard/realtime/dt_500/DT_500.php" target="blank">Tropo Modeling (H.Attard)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/intraseasonal/500heights.shtml" target="blank">500mb 5 Day Mean</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/intraseasonal/temp50anim.shtml" target="blank">Strat 50mb Past 30 Days</a></td>
		<td width="195"><a href="https://stratobserve.com/" target="blank">Strat Monitor (Lawrence)</a></td>
		<td width="195"></td>
		<td width="195"><a href="http://www.tropicaltidbits.com/analysis/models/?model=gem-ens&region=nhem&pkg=Tz10" target="blank">Strat Model GEPS (TT)</a></td>
		<td width="195"><a href="https://atmos.washington.edu/cgi-bin/wxloop.cgi?/home/user_www/hakim/tropo/pres/+all" target="blank">Tropo Pressure (Hakim)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/intraseasonal/z500_nh_anim.shtml" target="blank">500mb 30 Day Anomaly</a></td>
	</tr>
	<tr>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="http://www.atmos.albany.edu/student/hattard/realtime.php" target="blank">Strat Model (H.Attard)</a></td>
		<td width="195"><a href="https://atmos.washington.edu/cgi-bin/wxloop.cgi?/home/user_www/hakim/tropo/theta/+all" target="blank">Tropo Theta (Hakim)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/precip/CWlink/blocking/real_time_nh/500gz_anomalies_nh.gif" target="blank">500mb Blocking (CPC)</a></td>
	</tr>
        </table>
        </div></td>
    </tr>



</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">






    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
            <tr>
                <td align="center"><p>ENSO - La Nina - El Nino</p></td>
            </tr>
        </table>
        </div></td>
    </tr>
    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><p>Enso Update</p></td>
		<td width="195"><p>Enso Weekly</p></td>
		<td width="195"><p>Enso Monthly</p></td>
		<td width="195"><p>Enso Monitor Home</p></td>
		<td width="195"><p>Enso Monitor Direct</p></td>
		<td width="195"><p>Enso Forecast</p></td>
	</tr>
	</table>
	</div>
        </td>
    </tr>

    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/lanina/enso_evolution-status-fcsts-web.pdf" target="blank">Enso Update PDF (CPC)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/data/indices/wksst8110.for" target="blank">Enso Weekly (CPC)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/data/indices/sstoi.indices" target="blank">Enso Monthly (CPC)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/precip/CWlink/MJO/enso.shtml" target="blank">Enso Monitor (CPC)</a></td>
		<td width="195"><a href="https://psl.noaa.gov/enso/mei/index.html" target="blank">Multivariate ENSO Index</a></td>
		<td width="195"><a href="http://www.joshtimlin.com/enso-charts-winter" target="blank">Enso Analog (Timlin)</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.bom.gov.au/climate/enso/" target="blank">Enso Update (AU-BOM)</a></td>
		<td width="195"><a href="http://www.bom.gov.au/climate/enso/nino_1.txt" target="blank">Nino 1 Weekly (AU-BOM)</a></td>
		<td width="195"><a href="http://ds.data.jma.go.jp/tcc/tcc/products/elnino/index/sstindex/base_period_8110/Nino_1+2/anomaly" target="blank">Nino 1.2 Monthly (JMA)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/GODAS/" target="blank">Enso Monitor GODAS (CPC)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/intraseasonal/heat_tlon.shtml" target="blank">Ocean Heat Content</a></td>
		<td width="195"><a href="http://iri.columbia.edu/our-expertise/climate/forecasts/enso/current/" target="blank">Enso Forecast (IRI-UC)</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://iridl.ldeo.columbia.edu/maproom/ENSO/Bulletins_ind.html" target="blank">Enso Update (IRI-UC)</a></td>
		<td width="195"><a href="http://www.bom.gov.au/climate/enso/nino_2.txt" target="blank">Nino 2 Weekly (AU-BOM)</a></td>
		<td width="195"></td>
		<td width="195"><a href="http://www.bom.gov.au/climate/enso/indices.shtml" target="blank">Enso Monitor (AU-BOM)</a></td>
		<td width="195"><a href="http://ggweather.com/enso/oni.htm" target="blank">Oceanic Nino Index (gg)</td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/people/wwang/cfsv2fcst/CFSv2SST8210.html" target="blank">Enso Model (CFS CPC)</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://ds.data.jma.go.jp/tcc/tcc/products/elnino/outlook.html" target="blank">Enso Update (JMA)</a></td>
		<td width="195"><a href="http://www.bom.gov.au/climate/enso/nino_3.txt" target="blank">Nino 3 Weekly (AU-BOM)</a></td>
		<td width="195"><a href="http://ds.data.jma.go.jp/tcc/tcc/products/elnino/index/sstindex/base_period_8110/Nino_3/anomaly" target="blank">Nino 3 Monthly (JMA)</a></td>
		<td width="195"><a href="http://www.imarpe.pe/imarpe/index.php?id_seccion=I0178010000000000000000" target="blank">Enso Monitor (Imarpe)</a></td>
		<td width="195"><a href="https://sealevel.jpl.nasa.gov/science/elninopdo/latestdata/" target="blank">Sea Height Anom (Jason2)</a></td>
		<td width="195"><a href="http://ds.data.jma.go.jp/tcc/tcc/products/elnino/nino_fcst/indices/indexninofcst.html" target="blank">Enso Model (JMA)</a></td>
	</tr>
	<tr>
		<td width="195"></td>
		<td width="195"><a href="http://www.bom.gov.au/climate/enso/nino_3.4.txt" target="blank">Nino 3.4 Weekly (AU-BOM)</a></td>
		<td width="195"><a href="http://www.weatherzone.com.au/climate/indicator_enso.jsp?c=nino34" target="blank">Nino 3.4 Graph (WZ)</a></td>
		<td width="195"><a href="http://iridl.ldeo.columbia.edu/maproom/ENSO/Diagnostics.html" target="blank">Enso Monitor (IRI-UC)</a></td>
		<td width="195"><a href="https://www.pmel.noaa.gov/tao/drupal/disdel/" target="blank">TAO/Triton</a></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/GODAS/ocean_briefing_gif/global_ocean_monitoring_current.pdf" target="blank">Monthly Ocean Brief (CPC)</a></td>
		<td width="195"><a href="http://www.bom.gov.au/climate/enso/nino_4.txt" target="blank">Nino 4 Weekly (AU-BOM)</a></td>
		<td width="195"><a href="http://ds.data.jma.go.jp/tcc/tcc/products/elnino/index/sstindex/base_period_8110/Nino_4/anomaly" target="blank">Nino 4 Monthly (JMA)</a></td>
		<td width="195"><a href="http://ds.data.jma.go.jp/tcc/tcc/products/elnino/index.html" target="blank">Enso Monitor (JMA)</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="https://www.senamhi.gob.pe/?&p=fenomeno-el-nino" target="blank">Enso Monitor (Senamhi)</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
        </table>
        </div></td>
    </tr>




</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">




    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
            <tr>
                <td align="center"><p>Madden Julian Oscillation (MJO)</p></td>
            </tr>
        </table>
        </div></td>
    </tr>
    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><p>Hovmollers</p></td>
		<td width="195"><p>MJO Update</p></td>
		<td width="195"><p>MJO Monitor</p></td>
		<td width="195"><p>MJO Modeling</p></td>
		<td width="195"><p>MJO Analog</p></td>
		<td width="195"><p>ORL</p></td>
	</tr>
	</table>
	</div>
        </td>
    </tr>

    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><a href="http://monitor.cicsnc.org/mjo/" target="blank">Hovmollers (CICSNC)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/precip/CWlink/MJO/mjoupdate.pdf" target="blank">Weekly Update (CPC)</a></td>
		<td width="195"><a href="https://ncics.org/portfolio/monitor/mjo/RMM/" target="blank">MJO Monitor (NCICS)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/precip/CWlink/MJO/mjo.shtml" target="blank">MJO Modeling (CPC)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/precip/CWlink/MJO/Composites/Precipitation/" target="blank">MJO Analog Precip (CPC)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/data/indices/olr" target="blank">OLR Data (CPC)</a></td>
	</tr>
	<tr>
		<td width="195"><a href="https://ncics.org/portfolio/monitor/mjo/" target="blank">Hovmollers (NCICS)</a></td>
		<td width="195"><a href="http://iprc.soest.hawaii.edu/users/kazuyosh/ISO_index/data/MJO_25-90bpfil.rt_pc.txt" target="blank">MJO Data (UH)</a></td>
		<td width="195"><a href="http://ds.data.jma.go.jp/tcc/tcc/products/clisys/mjo/moni_mjo.html" target="blank">MJO Monitor (JMA)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/precip/CWlink/MJO/CLIVAR/clivar_wh.shtml" target="blank">MJO Variable (CPC)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/precip/CWlink/MJO/Composites/Temperature/" target="blank">MJO Analog Temps (CPC)</a></td>
		<td width="195"><a href="https://www.ncdc.noaa.gov/teleconnections/enso/indicators/olr/" target="blank">OLR Graphic (NCDC)</a></td>
	</tr>
	<tr>
		<td width="195"><a href="https://www.kylemacritchie.com/meteorology/showSingleHovs.php" target="blank">Hovmollers (MacRitchie)</a></td>
		<td width="195"></td>
		<td width="195"><a href="http://mikeventrice.weebly.com/mjo.html" target="blank">MJO Monitor (Ventrice)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/precip/CWlink/MJO/CLIVAR/ALL_emean_phase_full.gif" target="blank">MJO Model Compare</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/precip/CWlink/MJO/Composites/Tropical/" target="blank">MJO Analog Tropical (CPC)</a></td>
		<td width="195"><a href="http://ds.data.jma.go.jp/tcc/tcc/products/clisys/ASIA_TCC/mjo_cross.html" target="blank">OLR Monitor (JMA)</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://mikeventrice.weebly.com/hovmollers.html" target="blank">Hovmollers (Ventrice)</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="https://www.kylemacritchie.com/meteorology/mjo.php" target="blank">MJO CFS (MRitchie)</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
        </table>
        </div></td>
    </tr>

</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">



    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
		<tr>
		    <td width="65"><a href="wall.htm">Wall-A</a></td>
		    <td width="65"><a href="wallf.htm">Wall-F</a></td>
		    <td width="65"><a href="wallnortheast.htm">Wall-NE</a></td>
                    <td width="65"><a href="aloft.htm">Aloft</a></td>
		    <td width="65"><a href="climate.htm">Climate</a></td>
		    <td width="65"><a href="gis.htm">GIS</a></td>
		    <td width="65"><a href="maps.htm">Maps</a></td>
		    <td width="65"><a href="marine.htm">Marine</a></td>
		    <td width="65"><a href="models.htm">Models</a></td>
		    <td width="65"><a href="nws.htm">NWS</a></td>
		    <td width="65"><a href="rad.htm">Radar</a></td>
                    <td width="65"><a href="rain.htm">Rain</a></td>
		    <td width="65"><a href="sat.htm">Satellite</a></td>
		    <td width="65"><a href="snow.htm">Snow</a></td>
		    <td width="65"><a href="surface.htm">Surface</a></td>
		    <td width="65"><a href="temps.htm">Temps</a></td>
		    <td width="65"><a href="thunder.htm">Thunder</a></td>
		    <td width="65"><a href="tropical.htm">Tropical</a></td>
		    <td width="65"><a href="wind.htm">Wind</a></td>
		</tr>
        </table>
        </div></td>
    </tr>

</table>
</div>


</td></tr>
</table></div>

</body>
</html>

