<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Marine Weather</title>
<link rel=stylesheet type="text/css" href="pgstyle.css">
</head>

<body topmargin="5" leftmargin="10">


<div align="left">
<table border="0" cellpadding="0" cellspacing="5">


<tr>


<td valign="top">
<br>
<div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">


    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
		<tr>
		    <td width="65"><a href="wall.htm">Wall-A</a></td>
		    <td width="65"><a href="wallf.htm">Wall-F</a></td>
		    <td width="65"><a href="wallnortheast.htm">Wall-NE</a></td>
                    <td width="65"><a href="aloft.htm">Aloft</a></td>
		    <td width="65"><a href="climate.htm">Climate</a></td>
		    <td width="65"><a href="gis.htm">GIS</a></td>
		    <td width="65"><a href="maps.htm">Maps</a></td>
		    <td width="65"><a href="marine.htm">Marine</a></td>
		    <td width="65"><a href="models.htm">Models</a></td>
		    <td width="65"><a href="nws.htm">NWS</a></td>
		    <td width="65"><a href="rad.htm">Radar</a></td>
                    <td width="65"><a href="rain.htm">Rain</a></td>
		    <td width="65"><a href="sat.htm">Satellite</a></td>
		    <td width="65"><a href="snow.htm">Snow</a></td>
		    <td width="65"><a href="surface.htm">Surface</a></td>
		    <td width="65"><a href="temps.htm">Temps</a></td>
		    <td width="65"><a href="thunder.htm">Thunder</a></td>
		    <td width="65"><a href="tropical.htm">Tropical</a></td>
		    <td width="65"><a href="wind.htm">Wind</a></td>
		</tr>
        </table>
        </div></td>
    </tr>



</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">




    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
            <tr>
                <td align="center"><p>Marine Weather</p></td>
            </tr>
        </table>
        </div></td>
    </tr>


    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><p>NOAA Sites</p></td>
		<td width="195"><p>OPC</p></td>
		<td width="195"><p>Marine Sites</p></td>
		<td width="195"><p>International Sites</p></td>
		<td width="195"><p></p></td>
		<td width="195"><p>Resources</p></td>
	</tr>
	</table>
	</div>
        </td>
    </tr>
    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><a href="http://coastwatch.noaa.gov/" target="blank">NOAA Coastwatch</a></td>
		<td width="195"><a href="https://ocean.weather.gov/" target="blank">Ocean Prediction Center</a></td>
		<td width="195"><a href="http://www.oceanweather.com/data/" target="blank">OceanWeather</a></td>
		<td width="195"><a href="http://www.bom.gov.au/marine/" target="blank">Australia BOM</a></td>
		<td width="195"></td>
		<td width="195"><a href="climate.htm"><i>Nino - Nina - Enso</i></a></td>
	</tr>
	<tr>
		<td width="195"><a href="https://nowcoast.noaa.gov/" target="blank">NOAA NowCoast</a></td>
		<td width="195"><a href="https://ocean.weather.gov/AK_tab.php" target="blank">Arctic Ocean</a></td>
		<td width="195"><a href="http://www.swellinfo.com/" target="blank">Swellinfo</a></td>
		<td width="195"><a href="https://www.senamhi.gob.pe/?&p=fenomeno-el-nino" target="blank">Senamhi Peru</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="https://www.ospo.noaa.gov/Products/ocean/index.html" target="blank">NOAA OSPO</a></td>
		<td width="195"><a href="https://ocean.weather.gov/Atl_tab.php" target="blank">Atlantic Ocean</a></td>
		<td width="195"><a href="http://www.stormsurf.com/mdls/menu.html" target="blank">StormSurf</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="https://tidesandcurrents.noaa.gov/" target="blank">NOAA Tides & Currents</a></td>
		<td width="195"><a href="https://ocean.weather.gov/Pac_tab.php" target="blank">Pacific Ocean</a></td>
		<td width="195"><a href="http://www.sailwx.info/wxobs/stationpick.phtml" target="blank">Sail Info WX Obs</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
        </table>
        </div></td>
    </tr>



</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">



    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
            <tr>
                <td align="center"><p>Bouys & Waves</p></td>
            </tr>
        </table>
        </div></td>
    </tr>

    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><p>Buoys</p></td>
		<td width="195"><p>Waves</p></td>
		<td width="195"><p>Ships</p></td>
		<td width="195"><p>Storm Surge</p></td>
		<td width="195"><p>Tsunami</p></td>
		<td width="195"><p>OFS</p></td>
	</tr>
	</table>
	</div>
        </td>
    </tr>
    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><a href="http://www.capeweather.com/buoy-data.html" target="blank">Capeweather Buoys</a></td>
		<td width="195"><a href="http://www.stormsurfing.com/cgi/display.cgi?a=natla_height" target="blank">Atlantic Wave Model</a></td>
		<td width="195"><a href="http://www.marinetraffic.com" target="blank">Marine Traffic</a></td>
		<td width="195"><a href="https://twitter.com/nhc_surge" target="blank">NHC Storm Surge</a></td>
		<td width="195"><a href="https://www.tsunami.gov/" target="blank">Tsunami Warning Center</a></td>
		<td width="195"><a href="https://tidesandcurrents.noaa.gov/models.html" target="blank">OFS Regions</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.ndbc.noaa.gov/" target="blank">NDBC Buoys</a></td>
		<td width="195"><a href="http://www.stormsurf.com/mdls/menu.html" target="blank">StormSurf</a></td>
		<td width="195"><a href="http://www.shiptraffic.net/" target="blank">Ship Traffic</a></td>
		<td width="195"><a href="https://ocean.weather.gov/estofs/estofs_surge_info.php" target="blank">OPC Storm Surge</a></td>
		<td width="195"><a href="https://wcatwc.arh.noaa.gov/" target="blank">Tsunami Warning Center 2</a></td>
		<td width="195"><a href="https://tidesandcurrents.noaa.gov/ofs/gomofs/gomofs.html" target="blank">Gulf of Maine OFS</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://realearth.ssec.wisc.edu/?products=SSEC-ShipBuoy" target="blank">SSEC Ship & Buoy</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="https://tidesandcurrents.noaa.gov/tsunami/" target="blank">Tsunami Capable Stations</a></td>
		<td width="195"><a href="https://tidesandcurrents.noaa.gov/ofs/nyofs/nyofs.html" target="blank">NY/NJ OFS</a></td>
	</tr>
        </table>
        </div></td>
    </tr>










</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240"  bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">



    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
            <tr>
                <td align="center"><p>Sea Surface Temperatures</p></td>
            </tr>
        </table>
        </div></td>
    </tr>

    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><p>SST Sites</p></td>
		<td width="195"><p>SST Regional</p></td>
		<td width="195"><p>Anomaly Sites</p></td>
		<td width="195"><p>Anomaly Maps</p></td>
		<td width="195"><p>Ice</p></td>
		<td width="195"><p>Great Lakes</p></td>
	</tr>
	</table>
	</div>
        </td>
    </tr>
    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><a href="https://psl.noaa.gov/map/clim/sst.anim.week.html" target="blank">2 Week SST Loop (PSL)</a></td>
		<td width="195"><a href="http://weather.msfc.nasa.gov/cgi-bin/sportPublishData.pl?dataset=sst&product=sport_nhemis" target="blank">NASA Sport</a></td>
		<td width="195"><a href="https://psl.noaa.gov/map/clim/sst.anom.anim.week.html" target="blank">2 Week Anom Loop (PSL)</a></td>
		<td width="195"><a href="https://www.senamhi.gob.pe/?&p=satelites-TSM" target="blank">Pacific (Senamhi)</a></td>
		<td width="195"><a href="https://sites.uci.edu/zlabe/arctic-sea-ice-extentconcentration/" target="blank">Arctic Sea Ice (Labe)</a></td>
		<td width="195"><a href="http://www.glerl.noaa.gov/res/glcfs/" target="blank">Great Lakes</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://realearth.ssec.wisc.edu/?products=NESDIS-SST" target="blank">NESDIS (SSEC)</a></td>
		<td width="195"><a href="https://www.senamhi.gob.pe/?&p=satelites-TSM" target="blank">Pacific SST (Senamhi)</a></td>
		<td width="195"><a href="https://weather.gc.ca/saisons/sea-snow_e.html" target="blank">Environment Canada</a></td>
		<td width="195"><a href="http://www.bom.gov.au/oceanography/oceantemp/pastanal.shtml" target="blank">Pacific SubSurface (BOM)</a></td>
		<td width="195"><a href="https://weather.gc.ca/saisons/sea-snow_e.html" target="blank">Canadian Ice Cover</a></td>
		<td width="195"><a href="https://www.glerl.noaa.gov/res/glcfs/compare_years/" target="blank">Great Lakes Comparison</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.ospo.noaa.gov/Products/ocean/sst/contour/index.html" target="blank">OSPO (NOAA)</a></td>
		<td width="195"><a href="http://satelite.imarpe.gob.pe/uprsig/sst_prov.html" target="blank">Peru Coast (Imarpe)</a></td>
		<td width="195"><a href="http://www.cpc.ncep.noaa.gov/products/GODAS/" target="blank">GODAS (CPC)</a></td>
		<td width="195"><a href="http://wxmaps.org/hurpot.php" target="blank">Maximum Intensity Potential</a></td>
		<td width="195"><a href="http://ocean.dmi.dk/arctic/icethickness/thk.uk.php" target="blank">Danish Met Institute</a></td>
		<td width="195"><a href="http://www.glerl.noaa.gov/data/ice/" target="blank">Great Lakes Ice</a></td>
	</tr>
	<tr>
		<td width="195"><a href="https://psl.noaa.gov/map/clim/sst.shtml" target="blank">Physical Science Lab (PSL)</td>
		<td width="195"><a href="http://marine.rutgers.edu/cool/sat_data/?product=sst&region=bigbight&nothumbs=0" target="blank">Rutgers</a></td>
		<td width="195"><a href="http://www.ospo.noaa.gov/Products/ocean/sst/anomaly/" target="blank">OSPO Archive</td>
		<td width="195"><a href="http://www.ospo.noaa.gov/Products/ocean/ohc_natl.html" target="blank">Ocean Heat Content (OSPO)</a></td>
		<td width="195"><a href="http://www.natice.noaa.gov/Main_Products.htm" target="blank">National Ice Center</a></td>
		<td width="195"><a href="https://coastwatch.glerl.noaa.gov/glsea/cur/glsea_cur.png" target="blank">Great Lakes SST</a></td>
	</tr>
	<tr>
		<td width="195"><a href="https://podaac-tools.jpl.nasa.gov/soto/" target="blank">PODAAC (NASA)</a></td>
		<td width="195"><a href="https://www.pmel.noaa.gov/tao/drupal/disdel/" target="blank">TAO/Triton</a></td>
		<td width="195"><a href="http://www.nhc.noaa.gov/aboutsst.shtml" target="blank">Reynolds (NHC)</a></td>
		<td width="195"><a href="http://www.nhc.noaa.gov/aboutsst.shtml" target="blank">Reynolds 7-Day (NHC)</a></td>	
		<td width="195"><a href="http://polarportal.dk/en/home/" target="blank">Polar Ice (DEN)</a></td>
		<td width="195"><a href="http://realearth.ssec.wisc.edu/?products=GLERL-GLSEAimage" target="blank">Great Lakes (SSEC)</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.tropicaltidbits.com/analysis/ocean.html" target="blank">Tropical Tidbits (CDAS)</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="https://sealevel.jpl.nasa.gov/science/elninopdo/latestdata/" target="blank">Surface Height Anom (Jason2)</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
        </table>
        </div></td>
    </tr>



</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">



    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
		<tr>
		    <td width="65"><a href="wall.htm">Wall-A</a></td>
		    <td width="65"><a href="wallf.htm">Wall-F</a></td>
		    <td width="65"><a href="wallnortheast.htm">Wall-NE</a></td>
                    <td width="65"><a href="aloft.htm">Aloft</a></td>
		    <td width="65"><a href="climate.htm">Climate</a></td>
		    <td width="65"><a href="gis.htm">GIS</a></td>
		    <td width="65"><a href="maps.htm">Maps</a></td>
		    <td width="65"><a href="marine.htm">Marine</a></td>
		    <td width="65"><a href="models.htm">Models</a></td>
		    <td width="65"><a href="nws.htm">NWS</a></td>
		    <td width="65"><a href="rad.htm">Radar</a></td>
                    <td width="65"><a href="rain.htm">Rain</a></td>
		    <td width="65"><a href="sat.htm">Satellite</a></td>
		    <td width="65"><a href="snow.htm">Snow</a></td>
		    <td width="65"><a href="surface.htm">Surface</a></td>
		    <td width="65"><a href="temps.htm">Temps</a></td>
		    <td width="65"><a href="thunder.htm">Thunder</a></td>
		    <td width="65"><a href="tropical.htm">Tropical</a></td>
		    <td width="65"><a href="wind.htm">Wind</a></td>
		</tr>
        </table>
        </div></td>
    </tr>

</table>
</div>


</td></tr>
</table></div>

</body>
</html>





