a:link       { color: #6699FF; font-weight: normal; font-size: 10pt; text-decoration: none; font-family: Georgia}
a:visited    { color: #6699FF; font-weight: normal; font-size: 10pt; text-decoration: none; font-family: Georgia}
a:hover      { color: #FFFF00; font-weight: normal; font-size: 10pt; text-decoration: underline; font-family: Georgia}
a:active     { color: #FF0000; font-weight: normal; font-size: 10pt; text-decoration: none; font-family: Georgia}
h1 { font-family: Georgia; font-size: 10pt; color: #FFFFFF; font-weight: bold}
h2 { font-family: Arial; font-size: 18pt; color: #FFFFFF; font-weight: bold}
h3 { font-family: Arial; font-size: 14pt; color: #FFFFFF; font-weight: bold; line-space: 0}
p { font-family: Arial; font-size: 14pt; font-weight: normal; color: #FFFF55; line-space: 0}
body { background-color: #000033}