<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Temperatures</title>
<link rel=stylesheet type="text/css" href="pgstyle.css">
</head>

<body topmargin="5" leftmargin="10">


<div align="left">
<table border="0" cellpadding="0" cellspacing="5">


<tr>


<td valign="top">
<br>
<div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">


    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
		<tr>
		    <td width="65"><a href="wall.htm">Wall-A</a></td>
		    <td width="65"><a href="wallf.htm">Wall-F</a></td>
		    <td width="65"><a href="wallnortheast.htm">Wall-NE</a></td>
                    <td width="65"><a href="aloft.htm">Aloft</a></td>
		    <td width="65"><a href="climate.htm">Climate</a></td>
		    <td width="65"><a href="gis.htm">GIS</a></td>
		    <td width="65"><a href="maps.htm">Maps</a></td>
		    <td width="65"><a href="marine.htm">Marine</a></td>
		    <td width="65"><a href="models.htm">Models</a></td>
		    <td width="65"><a href="nws.htm">NWS</a></td>
		    <td width="65"><a href="rad.htm">Radar</a></td>
                    <td width="65"><a href="rain.htm">Rain</a></td>
		    <td width="65"><a href="sat.htm">Satellite</a></td>
		    <td width="65"><a href="snow.htm">Snow</a></td>
		    <td width="65"><a href="surface.htm">Surface</a></td>
		    <td width="65"><a href="temps.htm">Temps</a></td>
		    <td width="65"><a href="thunder.htm">Thunder</a></td>
		    <td width="65"><a href="tropical.htm">Tropical</a></td>
		    <td width="65"><a href="wind.htm">Wind</a></td>
		</tr>
        </table>
        </div></td>
    </tr>




</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">

    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
            <tr>
                <td align="center"><p>Temperatures</p></td>
            </tr>
        </table>
        </div></td>
    </tr>

    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><p>Sites</p></td>
		<td width="195"><p>Viewers</p></td>
		<td width="195"><p>Plots</p></td>
		<td width="195"><p>Reanalysis</p></td>
		<td width="195"><p>NDFD</p></td>
		<td width="195"><p>RTMA</p></td>
	</tr>
	</table>
	</div>
        </td>
    </tr>

    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><a href="https://www.globalair.com/airport/weather/temps.aspx" target="blank">GlobalAir Layers</a></td>
		<td width="195"><a href="http://www.wrh.noaa.gov/map/?wfo=&obs_type=weather&obs=true" target="blank">NWS Data Viewer</a></td>
		<td width="195"><a href="http://www.wunderground.com/wundermap/" target="blank">Wundermap (WU)</a></td>
		<td width="195"><a href="http://coolwx.com/record/" target="blank">Daily Temp Records</a></td>
		<td width="195"><a href="https://maps.weatherbell.com/view/model/ndfd-conus?d=conus&p=t2m_f" target="blank">NDFD Temps (Wxbell)</a></td>
		<td width="195"><a href="http://wxcharts.com/?model=obs&region=usa&chart=2mtemp" target="blank">RTMA (wxcharts)</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.weather.com/maps/ustemperaturemap" target="blank">Weather Channel Temps</a></td>
		<td width="195"><a href="http://preview.weather.gov/edd/" target="blank">NWS Enhanced Data Viewer</a></td>
		<td width="195"></td>
		<td width="195"><a href="https://w2.weather.gov/climate/" target="blank">NOAA Climate Data</a></td>
		<td width="195"></td>
		<td width="195"><a href="http://mag.ncep.noaa.gov/observation-parameter.php?group=Observations%20and%20Analyses&obstype=RTMA&area=MIDATL&ps=area" target="blank">RTMA Mid Atlantic</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.wright-weather.com/" target="blank">Wright Weather Temps</a></td>
		<td width="195"><a href="https://digital.weather.gov/" target="blank">NWS Forecast Viewer</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="http://mag.ncep.noaa.gov/observation-parameter.php?group=Observations%20and%20Analyses&obstype=RTMA&area=NEWENG&ps=area" target="blank">RTMA North East</a></td>
	</tr>
        </table>
        </div></td>
    </tr>


</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">


    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
            <tr>
                <td align="center"><p>Surface</p></td>
            </tr>
        </table>
        </div></td>
    </tr>

    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><p>Maps</p></td>
		<td width="195"><p>CoolWX Maps</p></td>
		<td width="195"><p>North America</p></td>
		<td width="195"><p>Anomalies</p></td>
		<td width="195"><p>Trends</p></td>
		<td width="195"><p>Theta-E Trend</p></td>
	</tr>
	</table>
	</div>
        </td>
    </tr>

    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><a href="http://www.weather.gov/images/erh/gis/CONUS_Temps.png" target="blank">US Temps (GIS)</a></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=us&time=current&field=temp" target="blank">United States (Coolwx)</a></td>
		<td width="195"><a href="http://www.weather.gov/images/erh/gis/CONUS_NorthAmerica_temps.png" target="blank">NAmerica Temps (GIS)</a></td>
		<td width="195"><a href="http://mp1.met.psu.edu/~fxg1/TANOM/" target="blank">NHemi Temp Anomaly FTP</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/tmpf_latest_01_us.gif" target="blank">1HR Temp Change</a></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=us&time=current&field=thee2h" target="blank">United States (Coolwx)</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.mesonet.org/data/public/noaa/metar/maps/realtime/latest.tair.png" target="blank">US Temps (Mesonet)</a></td>
		<td width="195"></td>
		<td width="195"><a href="http://weather.rap.ucar.edu/model/ruc00hr_sfc_temp.gif" target="blank">NAmerica Temps (RUC)</a></td>
		<td width="195"><a href="http://mp1.met.psu.edu/~fxg1/TANOM/loop.html" target="blank">NHemi Temp Anomaly Loop</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/tmpf_latest_03_us.gif" target="blank">3HR Temp Change</a></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://weather5280.s3-us-west-2.amazonaws.com/rtma/conus/rtma-2m-temp/rtma-2m-temp_latest.png" target="blank">US Temps (RTMA)</a></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=ne&time=current&field=temp" target="blank">North East (Coolwx)</a></td>
		<td width="195"><a href="http://www.meteociel.fr/cartes_obs/temp_na.png" target="blank">NAmerica Temps (FR)</a></td>
		<td width="195"></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/tmpf_latest_06_us.gif" target="blank">6HR Temp Change</a></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=ne&time=current&field=thee2h" target="blank">North East (Coolwx)</a></td>
	</tr>
	<tr>
		<td width="195"><a href="https://dsx.weather.com/util/image/map/acttemp_1280x720.jpg" target="blank">US Temps (TWC)</a></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=se&time=current&field=temp" target="blank">South East (Coolwx)</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/tmpf_latest_24_us.gif" target="blank">24HR Temp Change</a></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=se&time=current&field=thee2h" target="blank">South East (Coolwx)</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://hp2.wright-weather.com/icons/us_temps.gif" target="blank">US Temps (Wright)</a></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=nc&time=current&field=temp" target="blank">North Central (Coolwx)</a></td>
		<td width="195"><a href="http://www.weather.gov/images/erh/gis/CONUS_World_temps.png" target="blank">World Temps (GIS)</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=nc&time=current&field=thee2h" target="blank">North Central (Coolwx)</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://wxmaps.org/pix/curtmp.png" target="blank">US Temps (WxMaps)</a></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=sc&time=current&field=temp" target="blank">South Central (Coolwx)</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="http://coolwx.com/usstats/tempchstats.php" target="blank">3-24HR Change (coolwx)</a></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=sc&time=current&field=thee2h" target="blank">South Central (Coolwx)</a></td>
	</tr>
	<tr>
		<td width="195"></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=nw&time=current&field=temp" target="blank">North West (Coolwx)</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="https://dsx.weather.com/util/image/map/24h_temp_chg_1280x720.jpg" target="blank">24hr Change (TWC)</a></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=nw&time=current&field=thee2h" target="blank">North West (Coolwx)</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/change.html" target="blank">WPC 24hr Data Trends</a></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=sw&time=current&field=temp" target="blank">South West (Coolwx)</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="https://weather5280.s3-us-west-2.amazonaws.com/rtma/conus/rtma-temp-diff/rtma-temp-diff_latest.png" target="blank">24hr Change (5280)</a></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=sw&time=current&field=thee2h" target="blank">South West (Coolwx)</a></td>
	</tr>
        </table>
        </div></td>
    </tr>




</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">


    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
            <tr>
                <td align="center"><p>Aloft</p></td>
            </tr>
        </table>
        </div></td>
    </tr>

    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><p>Sites</p></td>
		<td width="195"><p>700mb Trend</p></td>
		<td width="195"><p>850mb Trend</p></td>
		<td width="195"><p></p></td>
		<td width="195"><p></p></td>
		<td width="195"><p></p></td>
	</tr>
	</table>
	</div>
        </td>
    </tr>

    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><a href="https://www.globalair.com/airport/weather/temps.aspx" target="blank">GlobalAir Layers</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/700t_latest_01_us.gif" target="blank">1HR 700mb(C) Change</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/850t_latest_01_us.gif" target="blank">1HR 850mb(C) Change</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.spc.noaa.gov/exper/mesoanalysis/new/viewsector.php?sector=19" target="blank">SPC Mesoanlaysis</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/700t_latest_03_us.gif" target="blank">3HR 700mb(C) Change</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/850t_latest_03_us.gif" target="blank">3HR 850mb(C) Change</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.spc.noaa.gov/exper/mesoanalysis/new/archiveviewer.php?sector=19&parm=pmsl" target="blank">SPC Mesoanlaysis Loops</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/700t_latest_06_us.gif" target="blank">6HR 700mb(C) Change</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/850t_latest_06_us.gif" target="blank">6HR 850mb(C) Change</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/change.html" target="blank">WPC 24hr Data Trends</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/700t_latest_24_us.gif" target="blank">24HR 700mb(C) Change</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/850t_latest_24_us.gif" target="blank">24HR 850mb(C) Change</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
        </table>
        </div></td>
    </tr>



</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">




    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
            <tr>
                <td align="center"><p>Dewpoint & Humidity</p></td>
            </tr>
        </table>
        </div></td>
    </tr>

    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><p>Dewpoint</p></td>
		<td width="195"><p>Humidity</p></td>
		<td width="195"><p>Moisture</p></td>
		<td width="195"><p>DP Trend</p></td>
		<td width="195"><p>RH Trend</p></td>
		<td width="195"><p>PW Trend</p></td>
	</tr>
	</table>
	</div>
        </td>
    </tr>

    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=us&time=current&field=dewp" target="blank">Dewpoint (Coolwx)</a></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=us&time=current&field=rh" target="blank">Humidity (Coolwx)</a></td>
		<td width="195"><a href="https://earth.nullschool.net/#current/wind/surface/level/anim=off/overlay=total_precipitable_water/orthographic=-75.40,37.48,650" target="blank">Total Precipitable Water (null)</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/dwpf_latest_01_us.gif" target="blank">1HR Dewpoint Change</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/relh_latest_01_us.gif" target="blank">1HR RH% Change</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/pwtr_latest_01_us.gif" target="blank">1HR PWAT Change</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.mesonet.org/data/public/noaa/metar/maps/realtime/latest.tdew.png" target="blank">Dewpoint (Mesonet)</a></td>
		<td width="195"><a href="http://www.mesonet.org/data/public/noaa/metar/maps/realtime/latest.relh.png" target="blank">Humidity (Mesonet)</a></td>
		<td width="195"><a href="https://earth.nullschool.net/#current/wind/surface/level/anim=off/overlay=relative_humidity/orthographic=-75.40,37.48,650" target="blank">Surface Humidity (null)</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/dwpf_latest_03_us.gif" target="blank">3HR Dewpoint Change</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/relh_latest_03_us.gif" target="blank">3HR RH% Change</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/pwtr_latest_03_us.gif" target="blank">3HR PWAT Change</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://weather.rap.ucar.edu/model/ruc00hr_sfc_dewp.gif" target="blank">Dewpoint (RUC)</a></td>
		<td width="195"></td>
		<td width="195"><a href="https://earth.nullschool.net/#current/wind/isobaric/850hPa/anim=off/overlay=relative_humidity/orthographic=-75.40,37.48,650" target="blank">850mb Humidity (null)</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/dwpf_latest_06_us.gif" target="blank">6HR Dewpoint Change</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/relh_latest_06_us.gif" target="blank">6HR RH% Change</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/pwtr_latest_06_us.gif" target="blank">6HR PWAT Change</a></td>
	</tr>
	<tr>
		<td width="195"><a href="https://dsx.weather.com/util/image/map/actdew_1280x720.jpg" target="blank">Dewpoint (TWC)</a></td>
		<td width="195"><a href="http://www.meteociel.fr/cartes_obs/humi_na.png" target="blank">NAmerica Humidity (FR)</a></td>
		<td width="195"><a href="https://earth.nullschool.net/#current/wind/isobaric/700hPa/anim=off/overlay=relative_humidity/orthographic=-75.40,37.48,650" target="blank">700mb Humidity (null)</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/dwpf_latest_24_us.gif" target="blank">24HR Dewpoint Change</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/relh_latest_24_us.gif" target="blank">24HR RH% Change</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/exper/change/pwtr_latest_24_us.gif" target="blank">24HR PWAT Change</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://hp2.wright-weather.com/icons/us_dewp.gif" target="blank">Dewpoint (Wright)</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://wxcharts.eu/?model=obs&region=usa&chart=2mdp" target="blank">Dewpoint (wxcharts)</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
        </table>
        </div></td>
    </tr>




</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">




    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
            <tr>
                <td align="center"><p>Heat Index & Wind Chill</p></td>
            </tr>
        </table>
        </div></td>
    </tr>

    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><p>Heat Index</p></td>
		<td width="195"><p>Wind Chill</p></td>
		<td width="195"><p>Forecast Guidance</p></td>
		<td width="195"><p></p></td>
		<td width="195"><p></p></td>
		<td width="195"><p></p></td>
	</tr>
	</table>
	</div>
        </td>
    </tr>

    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><a href="https://dsx.weather.com/util/image/map/actheat_1280x720.jpg" target="blank">Heat Index (TWC)</a></td>
		<td width="195"><a href="https://dsx.weather.com/util/image/map/actchill_1280x720.jpg" target="blank">Wind Chill (TWC)</a></td>
		<td width="195"><a href="https://www.wpc.ncep.noaa.gov/heat_index.shtml" target="blank">Heat Index Guidance (WPC)</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://hp2.wright-weather.com/icons/us_heat.gif" target="blank">Heat Index (Wright)</a></td>
		<td width="195"><a href="http://hp2.wright-weather.com/icons/us_chill.gif" target="blank">Wind Chill (Wright)</a></td>
		<td width="195"><a href="https://www.wpc.ncep.noaa.gov/heat_index_MAX.shtml" target="blank">Max Heat Index (WPC)</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.mesonet.org/data/public/noaa/metar/maps/realtime/latest.tapp.png" target="blank">Heat Index (Mesonet)</a></td>
		<td width="195"><a href="http://www.mesonet.org/data/public/noaa/metar/maps/realtime/latest.tapp.png" target="blank">Wind Chill (Mesonet)</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr height="13">
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.meteociel.fr/cartes_obs/humidex_na.png" target="blank">NAmerica Humidex (FR)</a></td>
		<td width="195"><a href="http://www.meteociel.fr/cartes_obs/windchill_na.png" target="blank">NAmerica Wind Chill (FR)</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
        </table>
        </div></td>
    </tr>


</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">


    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
            <tr>
                <td align="center"><p>Forecasting & Guidance</p></td>
            </tr>
        </table>
        </div></td>
    </tr>

    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><p>NWS Forecast</p></td>
		<td width="195"><p>WPC Guidance</p></td>
		<td width="195"><p>TWC Forecast</p></td>
		<td width="195"><p>NWS GIS Forecast</p></td>
		<td width="195"><p></p></td>
		<td width="195"><p></p></td>
	</tr>
	</table>
	</div>
        </td>
    </tr>

    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><a href="http://graphical.weather.gov/images/conus/MinT1_conus.png" target="blank">Day 1 Low</a></td>
		<td width="195"><font color="#FFFFFF" size="2" family="arial">Day 1 No Product</font></td>
		<td width="195"><a href="https://dsx.weather.com/util/image/map/us_wxlo1_1280x720.jpg" target="blank">Day 1 Low</a></td>
		<td width="195"><a href="http://www.weather.gov/images/erh/gis/CONUS_mint_Day1.png" target="blank">US Night 1 Lo Temp</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://graphical.weather.gov/images/conus/MinT2_conus.png" target="blank">Day 2 Low</a></td>
		<td width="195"><font color="#FFFFFF" size="2" family="arial">Day 2 No Product</font></td>
		<td width="195"><a href="https://dsx.weather.com/util/image/map/us_wxlo2_1280x720.jpg" target="blank">Day 2 Low</a></td>
		<td width="195"><a href="http://www.weather.gov/images/erh/gis/CONUS_mint_Day2.png" target="blank">US Night 2 Lo Temp</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://graphical.weather.gov/images/conus/MinT3_conus.png" target="blank">Day 3 Low</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/medr/DAY3_MIN_filled.gif" target="blank">Day 3 Low</a></td>
		<td width="195"><a href="https://dsx.weather.com/util/image/map/us_wxlo3_1280x720.jpg" target="blank">Day 3 Low</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://graphical.weather.gov/images/conus/MinT4_conus.png" target="blank">Day 4 Low</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/medr/DAY4_MIN_filled.gif" target="blank">Day 4 Low</a></td>
		<td width="195"><a href="https://dsx.weather.com/util/image/map/us_wxlo4_1280x720.jpg" target="blank">Day 4 Low</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://graphical.weather.gov/images/conus/MinT5_conus.png" target="blank">Day 5 Low</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/medr/DAY5_MIN_filled.gif" target="blank">Day 5 Low</a></td>
		<td width="195"><a href="https://dsx.weather.com/util/image/map/us_wxlo5_1280x720.jpg" target="blank">Day 5 Low</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://graphical.weather.gov/images/conus/MinT6_conus.png" target="blank">Day 6 Low</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/medr/DAY6_MIN_filled.gif" target="blank">Day 6 Low</a></td>
		<td width="195"><a href="https://dsx.weather.com/util/image/map/us_wxlo6_1280x720.jpg" target="blank">Day 6 Low</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://graphical.weather.gov/images/conus/MinT7_conus.png" target="blank">Day 7 Low</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/medr/DAY7_MIN_filled.gif" target="blank">Day 7 Low</a></td>
		<td width="195"><a href="https://dsx.weather.com/util/image/map/us_wxlo7_1280x720.jpg" target="blank">Day 7 Low</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr height="13">
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://graphical.weather.gov/images/conus/MaxT1_conus.png" target="blank">Day 1 High</a></td>
		<td width="195"><font color="#FFFFFF" size="2" family="arial">Day 1 No Product</font></td>
		<td width="195"><a href="https://dsx.weather.com/util/image/map/us_wxhi1_1280x720.jpg" target="blank">Day 1 High</a></td>
		<td width="195"><a href="http://www.weather.gov/images/erh/gis/CONUS_maxt_Day1.png" target="blank">US Day 1 Hi Temp</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://graphical.weather.gov/images/conus/MaxT2_conus.png" target="blank">Day 2 High</a></td>
		<td width="195"><font color="#FFFFFF" size="2" family="arial">Day 2 No Product</font></td>
		<td width="195"><a href="https://dsx.weather.com/util/image/map/us_wxhi2_1280x720.jpg" target="blank">Day 2 High</a></td>
		<td width="195"><a href="http://www.weather.gov/images/erh/gis/CONUS_maxt_Day2.png" target="blank">US Day 2 Hi Temp</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://graphical.weather.gov/images/conus/MaxT3_conus.png" target="blank">Day 3 High</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/medr/DAY3_MAX_filled.gif" target="blank">Day 3 High</a></td>
		<td width="195"><a href="https://dsx.weather.com/util/image/map/us_wxhi3_1280x720.jpg" target="blank">Day 3 High</a></td>
		<td width="195"><a href="http://www.weather.gov/images/erh/gis/CONUS_maxt_Day3.png" target="blank">US Day 3 Hi Temp</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://graphical.weather.gov/images/conus/MaxT4_conus.png" target="blank">Day 4 High</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/medr/DAY4_MAX_filled.gif" target="blank">Day 4 High</a></td>
		<td width="195"><a href="https://dsx.weather.com/util/image/map/us_wxhi4_1280x720.jpg" target="blank">Day 4 High</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://graphical.weather.gov/images/conus/MaxT5_conus.png" target="blank">Day 5 High</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/medr/DAY5_MAX_filled.gif" target="blank">Day 5 High</a></td>
		<td width="195"><a href="https://dsx.weather.com/util/image/map/us_wxhi5_1280x720.jpg" target="blank">Day 5 High</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://graphical.weather.gov/images/conus/MaxT6_conus.png" target="blank">Day 6 High</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/medr/DAY6_MAX_filled.gif" target="blank">Day 6 High</a></td>
		<td width="195"><a href="https://dsx.weather.com/util/image/map/us_wxhi6_1280x720.jpg" target="blank">Day 6 High</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://graphical.weather.gov/images/conus/MaxT7_conus.png" target="blank">Day 7 High</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/medr/DAY7_MAX_filled.gif" target="blank">Day 7 High</a></td>
		<td width="195"><a href="https://dsx.weather.com/util/image/map/us_wxhi7_1280x720.jpg" target="blank">Day 7 High</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
        </table>
        </div></td>
    </tr>




</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">




    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
		<tr>
		    <td width="65"><a href="wall.htm">Wall-A</a></td>
		    <td width="65"><a href="wallf.htm">Wall-F</a></td>
		    <td width="65"><a href="wallnortheast.htm">Wall-NE</a></td>
                    <td width="65"><a href="aloft.htm">Aloft</a></td>
		    <td width="65"><a href="climate.htm">Climate</a></td>
		    <td width="65"><a href="gis.htm">GIS</a></td>
		    <td width="65"><a href="maps.htm">Maps</a></td>
		    <td width="65"><a href="marine.htm">Marine</a></td>
		    <td width="65"><a href="models.htm">Models</a></td>
		    <td width="65"><a href="nws.htm">NWS</a></td>
		    <td width="65"><a href="rad.htm">Radar</a></td>
                    <td width="65"><a href="rain.htm">Rain</a></td>
		    <td width="65"><a href="sat.htm">Satellite</a></td>
		    <td width="65"><a href="snow.htm">Snow</a></td>
		    <td width="65"><a href="surface.htm">Surface</a></td>
		    <td width="65"><a href="temps.htm">Temps</a></td>
		    <td width="65"><a href="thunder.htm">Thunder</a></td>
		    <td width="65"><a href="tropical.htm">Tropical</a></td>
		    <td width="65"><a href="wind.htm">Wind</a></td>
		</tr>
        </table>
        </div></td>
    </tr>

</table>
</div>


</td></tr>
</table></div>

</body>
</html>





