<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>North East Map Wall</title>
<link rel=stylesheet type="text/css" href="pgstyle.css">
</head>

<body topmargin="5" leftmargin="10">


<div id="top" align="left">
<table border="0" cellpadding="0" cellspacing="5">


<tr>


<td valign="top">
<br>
<div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">

    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
		<tr>
		    <td width="65"><a href="wall.htm">Wall-A</a></td>
		    <td width="65"><a href="wallf.htm">Wall-F</a></td>
		    <td width="65"><a href="wallnortheast.htm">Wall-NE</a></td>
                    <td width="65"><a href="aloft.htm">Aloft</a></td>
		    <td width="65"><a href="climate.htm">Climate</a></td>
		    <td width="65"><a href="gis.htm">GIS</a></td>
		    <td width="65"><a href="maps.htm">Maps</a></td>
		    <td width="65"><a href="marine.htm">Marine</a></td>
		    <td width="65"><a href="models.htm">Models</a></td>
		    <td width="65"><a href="nws.htm">NWS</a></td>
		    <td width="65"><a href="rad.htm">Radar</a></td>
                    <td width="65"><a href="rain.htm">Rain</a></td>
		    <td width="65"><a href="sat.htm">Satellite</a></td>
		    <td width="65"><a href="snow.htm">Snow</a></td>
		    <td width="65"><a href="surface.htm">Surface</a></td>
		    <td width="65"><a href="temps.htm">Temps</a></td>
		    <td width="65"><a href="thunder.htm">Thunder</a></td>
		    <td width="65"><a href="tropical.htm">Tropical</a></td>
		    <td width="65"><a href="wind.htm">Wind</a></td>
		</tr>
        </table>
        </div></td>
    </tr>

</table>
</div>

<br>


<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="1220" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">


<tr><td><hr></hr></td><td><hr></hr></td></tr>

<tr>
<td><center><p>North East Wall</p></center></td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

</table>
</div>




<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="1220" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">

<tr>
<td><center><p>NOAA Advisories Map - Click for DETAIL!</p></center></td>
<td><center><p>Legend</p></center></td>
</tr>

<tr>
<td><center><a href="https://www.weather.gov/erh/" target="blank"><img style="max-width: 600px;" src="https://f1.weather.gov/wwamap/png/erhregional.png"></img></a></center></td>
<td><a href="https://www.weather.gov/erh/" target="blank"><img src="advise-bottom.png"></img></a></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>


<tr>
<td><center><p>Visible</p></center></td><td><center><p>GeoColor</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/ne/02/600x600.jpg"></img></td>
<td><img style="max-width: 600px;" src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/ne/GEOCOLOR/600x600.jpg"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>


<tr>
<td><center><p>Vapor</p></center></td><td><center><p>Infrared</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/ne/09/600x600.jpg"></img></td>
<td><img style="max-width: 600px;" src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/ne/Sandwich/600x600.jpg"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>



<tr>
<td><center><p>North East Radar</p></center></td><td><center><p>Mid-Atlantic Radar</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="http://images.intellicast.com/WxImages/RadarLoop/bgm_None_anim.gif"></img></td>
<td><img style="max-width: 600px;" src="http://images.intellicast.com/WxImages/RadarLoop/fcx_None_anim.gif"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>



<tr>
<td><center><p>North East Lightning</p></center></td><td><center><p>South East Lightning</p></center></td>
<td></td>
</tr>
<tr>
<td><img style="max-width: 600px;" src="https://www.blitzortung.org/Images/image_b_ny.png"></img></td>
<td><img style="max-width: 600px;" src="https://www.blitzortung.org/Images/image_b_fl.png"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>Temp</p></center></td><td><center><p>Wind</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="http://coolwx.com/analysis/surface/current/temp.ne-large.png"></img></td>
<td><img style="max-width: 600px;" src="http://coolwx.com/analysis/surface/current/stream.ne-large.png"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>Dewpoint</p></center></td><td><center><p>Humidity</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="http://coolwx.com/analysis/surface/current/dewp.ne-large.png"></img></td>
<td><img style="max-width: 600px;" src="http://coolwx.com/analysis/surface/current/rh.ne-large.png"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>6 Hour Temperature Trend</p></center></td><td><center><p>24 Hour Temperature Trend</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="https://www.wpc.ncep.noaa.gov/exper/change/tmpf_latest_06_ne.gif"></img></td>
<td><img style="max-width: 600px;" src="https://www.wpc.ncep.noaa.gov/exper/change/tmpf_latest_24_ne.gif"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>7 Day Temperature Trend</p></center></td><td><center><p>30 Day Temperature Trend</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="https://hprcc.unl.edu/products/maps/acis/nrcc/7dTDeptNRCC.png"></img></td>
<td><img style="max-width: 600px;" src="https://hprcc.unl.edu/products/maps/acis/nrcc/30dTDeptNRCC.png"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>7 Day Precipitation Trend</p></center></td><td><center><p>30 Day Precipitation Trend</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="https://hprcc.unl.edu/products/maps/acis/nrcc/7dPDeptNRCC.png"></img></td>
<td><img style="max-width: 600px;" src="https://hprcc.unl.edu/products/maps/acis/nrcc/30dPDeptNRCC.png"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>6 Hour Dewpoint Trend</p></center></td><td><center><p>24 Hour Dewpoint Trend</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="https://www.wpc.ncep.noaa.gov/exper/change/dwpf_latest_06_ne.gif"></img></td>
<td><img style="max-width: 600px;" src="https://www.wpc.ncep.noaa.gov/exper/change/dwpf_latest_24_ne.gif"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>6 Hour Pressure Tendency</p></center></td><td><center><p>24 Hour Pressure Tendency</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="https://www.wpc.ncep.noaa.gov/exper/change/pres_latest_06_ne.gif"></img></td>
<td><img style="max-width: 600px;" src="https://www.wpc.ncep.noaa.gov/exper/change/pres_latest_24_ne.gif"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>



<tr>
<td><center><p>North East Rain</p></center></td><td><center><p>Middle Atlantic Rain</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="http://www.weather.gov/images/erh/gis/NE_QPF.png"></img></td>
<td><img style="max-width: 600px;" src="http://www.weather.gov/images/erh/gis/MA_QPF.png"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>


<tr>
<td><center><p>North East Snow</p></center></td><td><center><p>Middle Atlantic Snow</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="http://www.weather.gov/images/erh/gis/NE_Snow.png"></img></td>
<td><img style="max-width: 600px;" src="http://www.weather.gov/images/erh/gis/MA_Snow.png"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>


<tr>
<td><center><p>North East Ice</p></center></td><td><center><p>South East Ice</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="http://www.spia-index.com/WDP-files/NE_total_ice04.png"></img></td>
<td><img style="max-width: 600px;" src="http://www.spia-index.com/WDP-files/SE_total_ice04.png"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>



<tr>
<td><center><p>Severe Risk North East Day 1</p></center></td><td><center><p>Severe Risk Middle Atlantic Day 1</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="http://www.weather.gov/images/erh/gis/NE_convectiveoutlook_day1.png"></img></td>
<td><img style="max-width: 600px;" src="http://www.weather.gov/images/erh/gis/MA_convectiveoutlook_day1.png"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>Severe Risk North East Day 2</p></center></td><td><center><p>Severe Risk Middle Atlantic Day 2</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="http://www.weather.gov/images/erh/gis/NE_convectiveoutlook_day2.png"></img></td>
<td><img style="max-width: 600px;" src="http://www.weather.gov/images/erh/gis/MA_convectiveoutlook_day2.png"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>Severe Risk North East Day 3</p></center></td><td><center><p>Severe Risk Middle Atlantic Day 3</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="http://www.weather.gov/images/erh/gis/NE_convectiveoutlook_day3.png"></img></td>
<td><img style="max-width: 600px;" src="http://www.weather.gov/images/erh/gis/MA_convectiveoutlook_day3.png"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>Wind 00-06hr</p></center></td><td><center><p>Wind 06-12hr</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="http://www.spia-index.com/WDP-files/NE_wspdSPIA01.png"></img></td>
<td><img style="max-width: 600px;" src="http://www.spia-index.com/WDP-files/NE_wspdSPIA02.png"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>Wind 12-18hr</p></center></td><td><center><p>Wind 18-24hr</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="http://www.spia-index.com/WDP-files/NE_wspdSPIA03.png"></img></td>
<td><img style="max-width: 600px;" src="http://www.spia-index.com/WDP-files/NE_wspdSPIA04.png"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>Max Wind Gust North East</p></center></td><td><center><p>Max Wind Gust Middle Atlantic</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="https://www.weather.gov/images/erh/gis/NE_WGust.png"></img></td>
<td><img style="max-width: 600px;" src="https://www.weather.gov/images/erh/gis/MA_WGust.png"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>Max Wave Height North East</p></center></td><td><center><p>Max Wave Height Middle Atlantic</p></center></td>
</tr>

<tr>
<td><img style="max-width: 600px;" src="https://www.weather.gov/images/erh/gis/NE_WaveH.png"></img></td>
<td><img style="max-width: 600px;" src="https://www.weather.gov/images/erh/gis/MA_WaveH.png"></img></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>


<tr>
<td><center><p>6-Hour Forecast</p></center></td><td><center><p>12-Hour Forecast</p></center></td>
</tr>

<tr>
<td><center><img style="max-width: 600px;" src="https://graphical.weather.gov/images/nemetro/Wx1_nemetro.png"></img></center></td>
<td><center><img style="max-width: 600px;" src="https://graphical.weather.gov/images/nemetro/Wx3_nemetro.png"></img></center></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>18-Hour Forecast</p></center></td><td><center><p>24-Hour Forecast</p></center></td>
</tr>

<tr>
<td><center><img style="max-width: 600px;" src="https://graphical.weather.gov/images/nemetro/Wx5_nemetro.png"></img></center></td>
<td><center><img style="max-width: 600px;" src="https://graphical.weather.gov/images/nemetro/Wx7_nemetro.png"></img></center></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>30-Hour Forecast</p></center></td><td><center><p>36-Hour Forecast</p></center></td>
</tr>

<tr>
<td><center><img style="max-width: 600px;" src="https://graphical.weather.gov/images/nemetro/Wx9_nemetro.png"></img></center></td>
<td><center><img style="max-width: 600px;" src="https://graphical.weather.gov/images/nemetro/Wx11_nemetro.png"></img></center></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>42-Hour Forecast</p></center></td><td><center><p>48-Hour Forecast</p></center></td>
</tr>

<tr>
<td><center><img style="max-width: 600px;" src="https://graphical.weather.gov/images/nemetro/Wx13_nemetro.png"></img></center></td>
<td><center><img style="max-width: 600px;" src="https://graphical.weather.gov/images/nemetro/Wx15_nemetro.png"></img></center></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>


<tr>
<td><center><p>Day 1 High</p></center></td><td><center><p>Day 1 Low</p></center></td>
</tr>

<tr>
<td><center><img style="max-width: 600px;" src="http://graphical.weather.gov/images/northeast/MaxT1_northeast.png"></img></center></td>
<td><center><img style="max-width: 600px;" src="http://graphical.weather.gov/images/northeast/MinT1_northeast.png"></img></center></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>Day 2 High</p></center></td><td><center><p>Day 2 Low</p></center></td>
</tr>

<tr>
<td><center><img style="max-width: 600px;" src="http://graphical.weather.gov/images/northeast/MaxT2_northeast.png"></img></center></td>
<td><center><img style="max-width: 600px;" src="http://graphical.weather.gov/images/northeast/MinT2_northeast.png"></img></center></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>Day 3 High</p></center></td><td><center><p>Day 3 Low</p></center></td>
</tr>

<tr>
<td><center><img style="max-width: 600px;" src="http://graphical.weather.gov/images/northeast/MaxT3_northeast.png"></img></center></td>
<td><center><img style="max-width: 600px;" src="http://graphical.weather.gov/images/northeast/MinT3_northeast.png"></img></center></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>Day 4 High</p></center></td><td><center><p>Day 4 Low</p></center></td>
</tr>

<tr>
<td><center><img style="max-width: 600px;" src="http://graphical.weather.gov/images/northeast/MaxT4_northeast.png"></img></center></td>
<td><center><img style="max-width: 600px;" src="http://graphical.weather.gov/images/northeast/MinT4_northeast.png"></img></center></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>Day 5 High</p></center></td><td><center><p>Day 5 Low</p></center></td>
</tr>

<tr>
<td><center><img style="max-width: 600px;" src="http://graphical.weather.gov/images/northeast/MaxT5_northeast.png"></img></center></td>
<td><center><img style="max-width: 600px;" src="http://graphical.weather.gov/images/northeast/MinT5_northeast.png"></img></center></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>Day 6 High</p></center></td><td><center><p>Day 6 Low</p></center></td>
</tr>

<tr>
<td><center><img style="max-width: 600px;" src="http://graphical.weather.gov/images/northeast/MaxT6_northeast.png"></img></center></td>
<td><center><img style="max-width: 600px;" src="http://graphical.weather.gov/images/northeast/MinT6_northeast.png"></img></center></td>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>

<tr>
<td><center><p>Day 7 High</p></center></td><td><center><p>Day 7 Low</p></center></td>
</tr>

<tr>
<td><center><img style="max-width: 600px;" src="http://graphical.weather.gov/images/northeast/MaxT7_northeast.png"></img></center></td>
<td><center><img style="max-width: 600px;" src="http://graphical.weather.gov/images/northeast/MinT7_northeast.png"></img></center></td>
</tr>

<tr>
<td>
<br><a href="#top"><i>Top of Page</i></a>
</td>
</tr>

<tr><td><hr></hr><br></td><td><hr></hr><br></td></tr>



</table></div>



<div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">

    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
		<tr>
		    <td width="65"><a href="wall.htm">Wall-A</a></td>
		    <td width="65"><a href="wallf.htm">Wall-F</a></td>
		    <td width="65"><a href="wallnortheast.htm">Wall-NE</a></td>
                    <td width="65"><a href="aloft.htm">Aloft</a></td>
		    <td width="65"><a href="climate.htm">Climate</a></td>
		    <td width="65"><a href="gis.htm">GIS</a></td>
		    <td width="65"><a href="maps.htm">Maps</a></td>
		    <td width="65"><a href="marine.htm">Marine</a></td>
		    <td width="65"><a href="models.htm">Models</a></td>
		    <td width="65"><a href="nws.htm">NWS</a></td>
		    <td width="65"><a href="rad.htm">Radar</a></td>
                    <td width="65"><a href="rain.htm">Rain</a></td>
		    <td width="65"><a href="sat.htm">Satellite</a></td>
		    <td width="65"><a href="snow.htm">Snow</a></td>
		    <td width="65"><a href="surface.htm">Surface</a></td>
		    <td width="65"><a href="temps.htm">Temps</a></td>
		    <td width="65"><a href="thunder.htm">Thunder</a></td>
		    <td width="65"><a href="tropical.htm">Tropical</a></td>
		    <td width="65"><a href="wind.htm">Wind</a></td>
		</tr>
        </table>
        </div></td>
    </tr>

</table>
</div>


</td></tr>
</table></div>

</body>
</html>