<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Wind</title>
<link rel=stylesheet type="text/css" href="pgstyle.css">
</head>

<body topmargin="5" leftmargin="10">


<div align="left">
<table border="0" cellpadding="0" cellspacing="5">


<tr>


<td valign="top">
<br>
<div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">

    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
		<tr>
		    <td width="65"><a href="wall.htm">Wall-A</a></td>
		    <td width="65"><a href="wallf.htm">Wall-F</a></td>
		    <td width="65"><a href="wallnortheast.htm">Wall-NE</a></td>
                    <td width="65"><a href="aloft.htm">Aloft</a></td>
		    <td width="65"><a href="climate.htm">Climate</a></td>
		    <td width="65"><a href="gis.htm">GIS</a></td>
		    <td width="65"><a href="maps.htm">Maps</a></td>
		    <td width="65"><a href="marine.htm">Marine</a></td>
		    <td width="65"><a href="models.htm">Models</a></td>
		    <td width="65"><a href="nws.htm">NWS</a></td>
		    <td width="65"><a href="rad.htm">Radar</a></td>
                    <td width="65"><a href="rain.htm">Rain</a></td>
		    <td width="65"><a href="sat.htm">Satellite</a></td>
		    <td width="65"><a href="snow.htm">Snow</a></td>
		    <td width="65"><a href="surface.htm">Surface</a></td>
		    <td width="65"><a href="temps.htm">Temps</a></td>
		    <td width="65"><a href="thunder.htm">Thunder</a></td>
		    <td width="65"><a href="tropical.htm">Tropical</a></td>
		    <td width="65"><a href="wind.htm">Wind</a></td>
		</tr>
        </table>
        </div></td>
    </tr>




</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240"  bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">



    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
            <tr>
                <td align="center"><p>Wind</p></td>
            </tr>
        </table>
        </div></td>
    </tr>

   <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><p>Sites</p></td>
		<td width="195"><p>Viewers</p></td>
		<td width="195"><p>Analysis</p></td>
		<td width="195"><p>Direct Maps</p></td>
		<td width="195"><p>Cool WX</p></td>
		<td width="195"><p>Nullschool</p></td>
	</tr>
	</table>
	</div>
        </td>
    </tr>

    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><a href="https://manati.star.nesdis.noaa.gov/datasets/ASCATData.php" target="blank">Ascat/Windsat</a></td>
		<td width="195"><a href="http://earth.nullschool.net/" target="blank">Nullschool</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/research/rtma_max_windsped.gif" target="blank">24hr Max Sustained US</a></td>
		<td width="195"><a href="http://www.mesonet.org/data/public/noaa/metar/maps/realtime/latest.winds.png" target="blank">Surface Contour (Mesonet)</a></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=us&time=current&field=stream" target="blank">United States (CoolWX)</a></td>
		<td width="195"><a href="https://earth.nullschool.net/#current/wind/surface/level/orthographic=-70.39,39.50,404" target="blank">Surface</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://tropic.ssec.wisc.edu/" target="blank">CIMSS</a></td>
		<td width="195"><a href="https://www.ventusky.com/" target="blank">Ventusky</a></td>
		<td width="195"><a href="http://www.wpc.ncep.noaa.gov/research/rtma_max_windgust.gif" target="blank">24hr Max Gusts US</a></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="https://earth.nullschool.net/#current/wind/isobaric/1000hPa/orthographic=-70.39,39.50,404" target="blank">1000mb</a></td>
	</tr>
	<tr>
		<td width="195"><a href="https://www.globalair.com/airport/weather/winds.aspx" target="blank">Global Air</a></td>
		<td width="195"><a href="http://hint.fm/wind/" target="blank">Wind (HintFM)</a></td>
		<td width="195"></td>
		<td width="195"><a href="http://www.weather.gov/images/erh/gis/CONUS_Wind.png" target="blank">Surface Streams (GIS)</a></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=ne&time=current&field=stream" target="blank">North East (CoolWX)</a></td>
		<td width="195"><a href="https://earth.nullschool.net/#current/wind/isobaric/850hPa/orthographic=-70.39,39.50,404" target="blank">850mb</a></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.spia-index.com/indexFree.php" target="blank">SPIA NDFD Maps</a></td>
		<td width="195"><a href="http://windalert.com/" target="blank">Wind Alert</a></td>
		<td width="195"><a href="https://www.wpc.ncep.noaa.gov/research/rtma_max_windsped_float.gif" target="blank">24hr Max Sustained FLT</a></td>
		<td width="195"><a href="https://i.imwx.com/images/maps/boat-n-beach/us_wind_cur_600x405.jpg" target="blank">Surface Streams TWC</a></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=se&time=current&field=stream" target="blank">South East (CoolWX)</a></td>
		<td width="195"><a href="https://earth.nullschool.net/#current/wind/isobaric/700hPa/orthographic=-70.39,39.50,404" target="blank">700mb</a></td>
	</tr>
	<tr>
		<td width="195"></td>
		<td width="195"><a href="https://www.windyty.com/" target="blank">WindyTY</a></td>
		<td width="195"><a href="https://www.wpc.ncep.noaa.gov/research/rtma_max_windgust_float.gif" target="blank">24hr Max Gusts FLT</a></td>
		<td width="195"></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=nc&time=current&field=stream" target="blank">North Central (CoolWX)</a></td>
		<td width="195"><a href="https://earth.nullschool.net/#current/wind/isobaric/500hPa/orthographic=-70.39,39.50,404" target="blank">500mb</a></td>
	</tr>
	<tr>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="http://www.meteociel.fr/cartes_obs/rafales_na.png" target="blank">North America Wind (FR)</a></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=sc&time=current&field=stream" target="blank">South Central (CoolWX)</a></td>
		<td width="195"><a href="https://earth.nullschool.net/#current/wind/isobaric/250hPa/orthographic=-70.39,39.50,404" target="blank">250mb</a></td>
	</tr>
	<tr>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="https://www.wpc.ncep.noaa.gov/research/rtma_max_windsped_ak.gif" target="blank">24hr Max Sustained AK</a></td>
		<td width="195"></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=nw&time=current&field=stream" target="blank">North West (CoolWX)</a></td>
		<td width="195"><a href="https://earth.nullschool.net/#current/wind/isobaric/70hPa/orthographic=-70.39,39.50,404" target="blank">70mb</a></td>
	</tr>
	<tr>
		<td width="195"></td>
		<td width="195"></td>
		<td width="195"><a href="https://www.wpc.ncep.noaa.gov/research/rtma_max_windgust_ak.gif" target="blank">24hr Max Gusts AK</a></td>
		<td width="195"></td>
		<td width="195"><a href="http://coolwx.com/cgi-bin/getanalysis.cgi?region=sw&time=current&field=stream" target="blank">South West (CoolWX)</a></td>
		<td width="195"><a href="https://earth.nullschool.net/#current/wind/isobaric/10hPa/orthographic=-70.39,39.50,404" target="blank">10mb</a></td>
	</tr>
        </table>
        </div></td>
    </tr>




</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">



    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
            <tr>
                <td align="center"><p>Forecasts</p></td>
            </tr>
        </table>
        </div></td>
    </tr>

   <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><p>GIS Forecast</p></td>
		<td width="195"><p>Forecast NE/SE</p></td>
		<td width="195"><p>Forecast NC/SC</p></td>
		<td width="195"><p>Forecast NW/SW</p></td>
		<td width="195"><p></p></td>
		<td width="195"><p></p></td>
	</tr>
	</table>
	</div>
        </td>
    </tr>




    <tr>
        <td>
	<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
	<tr>
		<td width="195"><a href="http://www.weather.gov/images/erh/gis/CONUS_WGust.png" target="blank">GIS United States</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/NE_wspdSPIA01.png" target="blank">North East 0-6hr NWS</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/NC_wspdSPIA01.png" target="blank">North Central 0-6hr NWS</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/NW_wspdSPIA01.png" target="blank">North West 0-6hr NWS</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.weather.gov/images/erh/gis/ERH_WGust.png" target="blank">GIS Eastern US</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/NE_wspdSPIA02.png" target="blank">North East 6-12hr NWS</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/NC_wspdSPIA02.png" target="blank">North Central 6-12hr NWS</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/NW_wspdSPIA02.png" target="blank">North West 6-12hr NWS</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>

		<td width="195"></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/NE_wspdSPIA03.png" target="blank">North East 12-18hr NWS</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/NC_wspdSPIA03.png" target="blank">North Central 12-18hr NWS</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/NW_wspdSPIA03.png" target="blank">North West 12-18hr NWS</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.weather.gov/images/erh/gis/NE_WGust.png" target="blank">GIS North East</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/NE_wspdSPIA04.png" target="blank">North East 18-24hr NWS</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/NC_wspdSPIA04.png" target="blank">North Central 18-24hr NWS</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/NW_wspdSPIA04.png" target="blank">North West 18-24hr NWS</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.weather.gov/images/erh/gis/MA_WGust.png" target="blank">GIS Mid Atlantic</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/SE_wspdSPIA01.png" target="blank">South East 0-6hr NWS</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/SC_wspdSPIA01.png" target="blank">South Central 0-6hr NWS</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/SW_wspdSPIA01.png" target="blank">South West 0-6hr NWS</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"><a href="http://www.weather.gov/images/erh/gis/SE_WGust.png" target="blank">GIS South East</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/SE_wspdSPIA02.png" target="blank">South East 6-12hr NWS</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/SC_wspdSPIA02.png" target="blank">South Central 6-12hr NWS</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/SW_wspdSPIA02.png" target="blank">South West 6-12hr NWS</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>

		<td width="195"><a href="http://www.weather.gov/images/erh/gis/GL_WGust.png" target="blank">GIS Ohio Valley</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/SE_wspdSPIA03.png" target="blank">South East 12-18hr NWS</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/SC_wspdSPIA03.png" target="blank">South Central 12-18hr NWS</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/SW_wspdSPIA03.png" target="blank">South West 12-18hr NWS</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
	<tr>
		<td width="195"></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/SE_wspdSPIA04.png" target="blank">South East 18-24hr NWS</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/SC_wspdSPIA04.png" target="blank">South Central 18-24hr NWS</a></td>
		<td width="195"><a href="http://www.spia-index.com/WDP-files/SW_wspdSPIA04.png" target="blank">South West 18-24hr NWS</a></td>
		<td width="195"></td>
		<td width="195"></td>
	</tr>
        </table>
        </div></td>
    </tr>




</table></div></td></tr></table></div><br>
<div align="left"><table border="0" cellpadding="0" cellspacing="5">
<tr><td valign="top"><div align="left">
<table border="2" cellpadding="10" cellspacing="0" width="1240" bordercolor="#333365" bordercolordark="#333365" bordercolorlight="#333365">


    <tr>
        <td><div align="left"><table border="0" cellpadding="0" cellspacing="0" width="1240">
		<tr>
		    <td width="65"><a href="wall.htm">Wall-A</a></td>
		    <td width="65"><a href="wallf.htm">Wall-F</a></td>
		    <td width="65"><a href="wallnortheast.htm">Wall-NE</a></td>
                    <td width="65"><a href="aloft.htm">Aloft</a></td>
		    <td width="65"><a href="climate.htm">Climate</a></td>
		    <td width="65"><a href="gis.htm">GIS</a></td>
		    <td width="65"><a href="maps.htm">Maps</a></td>
		    <td width="65"><a href="marine.htm">Marine</a></td>
		    <td width="65"><a href="models.htm">Models</a></td>
		    <td width="65"><a href="nws.htm">NWS</a></td>
		    <td width="65"><a href="rad.htm">Radar</a></td>
                    <td width="65"><a href="rain.htm">Rain</a></td>
		    <td width="65"><a href="sat.htm">Satellite</a></td>
		    <td width="65"><a href="snow.htm">Snow</a></td>
		    <td width="65"><a href="surface.htm">Surface</a></td>
		    <td width="65"><a href="temps.htm">Temps</a></td>
		    <td width="65"><a href="thunder.htm">Thunder</a></td>
		    <td width="65"><a href="tropical.htm">Tropical</a></td>
		    <td width="65"><a href="wind.htm">Wind</a></td>
		</tr>
        </table>
        </div></td>
    </tr>

</table>
</div>


</td></tr>
</table></div>

</body>
</html>





